02-09-2019,10,10098,Cultura m. müsli,3,34.50
02-09-2019,10,101,kande kaffe/the,3,75.00
02-09-2019,10,109,Kakaomælk 500 ml.,1,18.00
02-09-2019,10,113,Kildevand,19,190.00
02-09-2019,10,119,Øko soda,1,16.00
02-09-2019,10,202,1 stk. Frugt,1,4.00
02-09-2019,10,400,Ost i skiver,6,24.00
02-09-2019,10,401,Hj.bagt bolle/rundstykke,24,120.00
02-09-2019,10,403,Rugbrød/franskbrød,2,6.00
02-09-2019,10,405,Pålæg i skiver,8,32.00
02-09-2019,10,406,Smør - Portions,14,28.00
02-09-2019,10,407,Marmelade ass.,1,2.00
02-09-2019,10,408,Honning,2,6.00
02-09-2019,10,410,Nutella,6,30.00
02-09-2019,10,416,Leverpostej,10,50.00
02-09-2019,10,611,Kaffe - Egen kop,25,150.00
02-09-2019,10,621,Øko saft,1,18.00
02-09-2019,10,TotDiscount,TotDiscount,0,-1.55
02-09-2019,11,10093,Smør selv buffet 100 g.,43.98,"4,180.00"
02-09-2019,11,101,kande kaffe/the,1,25.00
02-09-2019,11,106,Øko mælk,1,5.00
02-09-2019,11,109,Kakaomælk 500 ml.,3,54.00
02-09-2019,11,112,Øko juice,2,16.00
02-09-2019,11,113,Kildevand,17,170.00
02-09-2019,11,119,Øko soda,2,32.00
02-09-2019,11,201,3 stk. frugt,1,10.00
02-09-2019,11,202,1 stk. Frugt,1,4.00
02-09-2019,11,406,Smør - Portions,2,4.00
02-09-2019,11,505,Diverse,1,5.00
02-09-2019,11,602,Sandwich,27,756.00
02-09-2019,11,605,Suppe,6,90.00
02-09-2019,11,611,Kaffe - Egen kop,11,66.00
02-09-2019,11,621,Øko saft,2,36.00
02-09-2019,11,622,Lille salat,21,462.00
02-09-2019,11,704,Salat i bæger,6.8,647.14
02-09-2019,11,801,Hjemmebagt kage,3,30.00
02-09-2019,11,902,Slik stk. pris,2,18.00
02-09-2019,11,retur_smørselvbuffet,Smør selv buffet 100g.,-64,"-2,432.00"
02-09-2019,11,TotDiscount,TotDiscount,0,-25.82
02-09-2019,12,10093,Smør selv buffet 100 g.,50.16,"4,765.58"
02-09-2019,12,101,kande kaffe/the,2,50.00
02-09-2019,12,109,Kakaomælk 500 ml.,4,72.00
02-09-2019,12,112,Øko juice,2,16.00
02-09-2019,12,113,Kildevand,24,240.00
02-09-2019,12,119,Øko soda,4,64.00
02-09-2019,12,202,1 stk. Frugt,1,4.00
02-09-2019,12,303,Drikkeyoughurt,2,40.00
02-09-2019,12,505,Diverse,2,58.00
02-09-2019,12,602,Sandwich,33,924.00
02-09-2019,12,605,Suppe,6,90.00
02-09-2019,12,611,Kaffe - Egen kop,15,90.00
02-09-2019,12,621,Øko saft,3,54.00
02-09-2019,12,622,Lille salat,8,176.00
02-09-2019,12,704,Salat i bæger,3.78,357.20
02-09-2019,12,801,Hjemmebagt kage,22,220.00
02-09-2019,12,902,Slik stk. pris,1,3.00
02-09-2019,12,retur_smørselvbuffet,Smør selv buffet 100g.,-71,"-2,698.00"
02-09-2019,12,TotDiscount,TotDiscount,0,-4.83
02-09-2019,13,10093,Smør selv buffet 100 g.,0.57,54.53
02-09-2019,13,113,Kildevand,6,60.00
02-09-2019,13,202,1 stk. Frugt,2,8.00
02-09-2019,13,406,Smør - Portions,1,2.00
02-09-2019,13,505,Diverse,1,7.50
02-09-2019,13,611,Kaffe - Egen kop,8,48.00
02-09-2019,13,621,Øko saft,1,18.00
02-09-2019,13,704,Salat i bæger,0.35,33.25
02-09-2019,13,801,Hjemmebagt kage,4,40.00
02-09-2019,13,retur_smørselvbuffet,Smør selv buffet 100g.,-1,-38.00
02-09-2019,14,113,Kildevand,6,60.00
02-09-2019,14,505,Diverse,1,6.00
02-09-2019,14,801,Hjemmebagt kage,1,10.00
02-09-2019,7,106,Øko mælk,1,5.00
02-09-2019,7,109,Kakaomælk 500 ml.,1,18.00
02-09-2019,7,112,Øko juice,1,8.00
02-09-2019,7,113,Kildevand,5,50.00
02-09-2019,7,202,1 stk. Frugt,1,4.00
02-09-2019,7,303,Drikkeyoughurt,1,20.00
02-09-2019,7,400,Ost i skiver,2,8.00
02-09-2019,7,401,Hj.bagt bolle/rundstykke,3,15.00
02-09-2019,7,403,Rugbrød/franskbrød,1,3.00
02-09-2019,7,405,Pålæg i skiver,2,8.00
02-09-2019,7,406,Smør - Portions,2,4.00
02-09-2019,7,407,Marmelade ass.,1,2.00
02-09-2019,7,611,Kaffe - Egen kop,8,48.00
02-09-2019,7,TotDiscount,TotDiscount,0,-0.30
02-09-2019,8,109,Kakaomælk 500 ml.,1,18.00
02-09-2019,8,113,Kildevand,16,160.00
02-09-2019,8,303,Drikkeyoughurt,3,60.00
02-09-2019,8,400,Ost i skiver,6,24.00
02-09-2019,8,401,Hj.bagt bolle/rundstykke,12,60.00
02-09-2019,8,403,Rugbrød/franskbrød,1,3.00
02-09-2019,8,405,Pålæg i skiver,5,20.00
02-09-2019,8,406,Smør - Portions,10,20.00
02-09-2019,8,408,Honning,1,3.00
02-09-2019,8,416,Leverpostej,5,25.00
02-09-2019,8,611,Kaffe - Egen kop,25,150.00
02-09-2019,8,621,Øko saft,1,18.00
02-09-2019,8,TotDiscount,TotDiscount,0,-1.35
02-09-2019,9,10098,Cultura m. müsli,2,23.00
02-09-2019,9,101,kande kaffe/the,1,25.00
02-09-2019,9,112,Øko juice,2,16.00
02-09-2019,9,113,Kildevand,18,180.00
02-09-2019,9,303,Drikkeyoughurt,1,20.00
02-09-2019,9,400,Ost i skiver,12,48.00
02-09-2019,9,401,Hj.bagt bolle/rundstykke,24,120.00
02-09-2019,9,403,Rugbrød/franskbrød,10,30.00
02-09-2019,9,405,Pålæg i skiver,25,100.00
02-09-2019,9,406,Smør - Portions,13,26.00
02-09-2019,9,416,Leverpostej,21,105.00
02-09-2019,9,611,Kaffe - Egen kop,40,240.00
02-09-2019,9,621,Øko saft,2,36.00
02-09-2019,9,TotDiscount,TotDiscount,0,-0.45
03-09-2019,10,10098,Cultura m. müsli,1,11.50
03-09-2019,10,101,kande kaffe/the,3,75.00
03-09-2019,10,109,Kakaomælk 500 ml.,11,198.00
03-09-2019,10,112,Øko juice,6,48.00
03-09-2019,10,113,Kildevand,21,210.00
03-09-2019,10,201,3 stk. frugt,1,10.00
03-09-2019,10,202,1 stk. Frugt,6,24.00
03-09-2019,10,303,Drikkeyoughurt,1,20.00
03-09-2019,10,400,Ost i skiver,7,28.00
03-09-2019,10,401,Hj.bagt bolle/rundstykke,17,85.00
03-09-2019,10,403,Rugbrød/franskbrød,10,30.00
03-09-2019,10,405,Pålæg i skiver,10,40.00
03-09-2019,10,406,Smør - Portions,15,30.00
03-09-2019,10,407,Marmelade ass.,2,4.00
03-09-2019,10,408,Honning,1,3.00
03-09-2019,10,410,Nutella,3,15.00
03-09-2019,10,416,Leverpostej,14,70.00
03-09-2019,10,602,Sandwich,2,56.00
03-09-2019,10,611,Kaffe - Egen kop,52,312.00
03-09-2019,10,621,Øko saft,2,36.00
03-09-2019,10,622,Lille salat,1,22.00
03-09-2019,10,801,Hjemmebagt kage,1,10.00
03-09-2019,10,TotDiscount,TotDiscount,0,-3.10
03-09-2019,11,10093,Smør selv buffet 100 g.,42.76,"4,067.52"
03-09-2019,11,106,Øko mælk,2,10.00
03-09-2019,11,109,Kakaomælk 500 ml.,2,36.00
03-09-2019,11,112,Øko juice,1,8.00
03-09-2019,11,113,Kildevand,8,80.00
03-09-2019,11,119,Øko soda,1,16.00
03-09-2019,11,202,1 stk. Frugt,2,8.00
03-09-2019,11,401,Hj.bagt bolle/rundstykke,1,5.00
03-09-2019,11,408,Honning,1,3.00
03-09-2019,11,505,Diverse,1,3.00
03-09-2019,11,602,Sandwich,24,672.00
03-09-2019,11,605,Suppe,2,30.00
03-09-2019,11,611,Kaffe - Egen kop,21,126.00
03-09-2019,11,621,Øko saft,2,36.00
03-09-2019,11,622,Lille salat,7,154.00
03-09-2019,11,704,Salat i bæger,0.43,41.04
03-09-2019,11,801,Hjemmebagt kage,5,50.00
03-09-2019,11,retur_smørselvbuffet,Smør selv buffet 100g.,-59,"-2,242.00"
03-09-2019,11,TotDiscount,TotDiscount,0,-17.31
03-09-2019,12,10093,Smør selv buffet 100 g.,73.47,"6,978.32"
03-09-2019,12,10098,Cultura m. müsli,2,23.00
03-09-2019,12,101,kande kaffe/the,1,25.00
03-09-2019,12,106,Øko mælk,1,5.00
03-09-2019,12,109,Kakaomælk 500 ml.,5,90.00
03-09-2019,12,113,Kildevand,22,220.00
03-09-2019,12,119,Øko soda,2,32.00
03-09-2019,12,202,1 stk. Frugt,2,8.00
03-09-2019,12,401,Hj.bagt bolle/rundstykke,2,10.00
03-09-2019,12,406,Smør - Portions,3,6.00
03-09-2019,12,505,Diverse,1,5.00
03-09-2019,12,602,Sandwich,50,"1,400.00"
03-09-2019,12,605,Suppe,6,90.00
03-09-2019,12,611,Kaffe - Egen kop,27,162.00
03-09-2019,12,621,Øko saft,4,72.00
03-09-2019,12,622,Lille salat,11,242.00
03-09-2019,12,704,Salat i bæger,0.8,75.43
03-09-2019,12,801,Hjemmebagt kage,17,170.00
03-09-2019,12,902,Slik stk. pris,2,27.00
03-09-2019,12,retur_smørselvbuffet,Smør selv buffet 100g.,-103,"-3,914.00"
03-09-2019,12,TotDiscount,TotDiscount,0,-29.39
03-09-2019,13,10093,Smør selv buffet 100 g.,0.55,52.25
03-09-2019,13,113,Kildevand,6,60.00
03-09-2019,13,119,Øko soda,1,16.00
03-09-2019,13,202,1 stk. Frugt,2,8.00
03-09-2019,13,408,Honning,1,3.00
03-09-2019,13,505,Diverse,2,16.00
03-09-2019,13,602,Sandwich,1,28.00
03-09-2019,13,611,Kaffe - Egen kop,24,144.00
03-09-2019,13,622,Lille salat,1,22.00
03-09-2019,13,801,Hjemmebagt kage,13,130.00
03-09-2019,13,902,Slik stk. pris,1,3.00
03-09-2019,13,retur_smørselvbuffet,Smør selv buffet 100g.,-1,-38.00
03-09-2019,13,TotDiscount,TotDiscount,0,-4.60
03-09-2019,14,109,Kakaomælk 500 ml.,1,18.00
03-09-2019,14,112,Øko juice,3,24.00
03-09-2019,14,611,Kaffe - Egen kop,9,54.00
03-09-2019,14,621,Øko saft,1,18.00
03-09-2019,14,801,Hjemmebagt kage,4,40.00
03-09-2019,14,902,Slik stk. pris,3,34.00
03-09-2019,14,TotDiscount,TotDiscount,0,-0.55
03-09-2019,7,106,Øko mælk,1,5.00
03-09-2019,7,113,Kildevand,1,10.00
03-09-2019,7,400,Ost i skiver,1,4.00
03-09-2019,7,401,Hj.bagt bolle/rundstykke,2,10.00
03-09-2019,7,403,Rugbrød/franskbrød,1,3.00
03-09-2019,7,405,Pålæg i skiver,3,12.00
03-09-2019,7,406,Smør - Portions,2,4.00
03-09-2019,8,101,kande kaffe/the,5,125.00
03-09-2019,8,113,Kildevand,22,220.00
03-09-2019,8,303,Drikkeyoughurt,1,20.00
03-09-2019,8,400,Ost i skiver,9,36.00
03-09-2019,8,401,Hj.bagt bolle/rundstykke,17,85.00
03-09-2019,8,405,Pålæg i skiver,8,32.00
03-09-2019,8,406,Smør - Portions,17,34.00
03-09-2019,8,407,Marmelade ass.,2,4.00
03-09-2019,8,410,Nutella,3,15.00
03-09-2019,8,415,Varm kakao,1,7.00
03-09-2019,8,416,Leverpostej,2,10.00
03-09-2019,8,505,Diverse,2,16.50
03-09-2019,8,611,Kaffe - Egen kop,31,186.00
03-09-2019,8,621,Øko saft,1,18.00
03-09-2019,8,TotDiscount,TotDiscount,0,-6.75
03-09-2019,9,101,kande kaffe/the,4,100.00
03-09-2019,9,109,Kakaomælk 500 ml.,1,18.00
03-09-2019,9,112,Øko juice,2,16.00
03-09-2019,9,113,Kildevand,29,290.00
03-09-2019,9,202,1 stk. Frugt,2,8.00
03-09-2019,9,400,Ost i skiver,13,52.00
03-09-2019,9,401,Hj.bagt bolle/rundstykke,28,140.00
03-09-2019,9,405,Pålæg i skiver,11,44.00
03-09-2019,9,406,Smør - Portions,13,26.00
03-09-2019,9,416,Leverpostej,21,105.00
03-09-2019,9,611,Kaffe - Egen kop,45,270.00
03-09-2019,9,TotDiscount,TotDiscount,0,-3.10
04-09-2019,10,101,kande kaffe/the,3,75.00
04-09-2019,10,109,Kakaomælk 500 ml.,1,18.00
04-09-2019,10,113,Kildevand,17,170.00
04-09-2019,10,400,Ost i skiver,15,60.00
04-09-2019,10,401,Hj.bagt bolle/rundstykke,25,125.00
04-09-2019,10,403,Rugbrød/franskbrød,8,24.00
04-09-2019,10,405,Pålæg i skiver,14,56.00
04-09-2019,10,406,Smør - Portions,11,22.00
04-09-2019,10,407,Marmelade ass.,3,6.00
04-09-2019,10,408,Honning,1,3.00
04-09-2019,10,410,Nutella,2,10.00
04-09-2019,10,415,Varm kakao,1,7.00
04-09-2019,10,416,Leverpostej,20,100.00
04-09-2019,10,611,Kaffe - Egen kop,32,192.00
04-09-2019,10,TotDiscount,TotDiscount,0,-4.00
04-09-2019,11,10093,Smør selv buffet 100 g.,46.56,"4,425.67"
04-09-2019,11,109,Kakaomælk 500 ml.,1,18.00
04-09-2019,11,112,Øko juice,3,24.00
04-09-2019,11,113,Kildevand,13,130.00
04-09-2019,11,119,Øko soda,1,16.00
04-09-2019,11,202,1 stk. Frugt,2,8.00
04-09-2019,11,403,Rugbrød/franskbrød,1,3.00
04-09-2019,11,416,Leverpostej,1,5.00
04-09-2019,11,505,Diverse,1,7.00
04-09-2019,11,602,Sandwich,18,504.00
04-09-2019,11,605,Suppe,8,120.00
04-09-2019,11,611,Kaffe - Egen kop,24,144.00
04-09-2019,11,621,Øko saft,4,72.00
04-09-2019,11,622,Lille salat,4,88.00
04-09-2019,11,704,Salat i bæger,1.1,104.69
04-09-2019,11,801,Hjemmebagt kage,17,170.00
04-09-2019,11,retur_smørselvbuffet,Smør selv buffet 100g.,-69,"-2,622.00"
04-09-2019,11,TotDiscount,TotDiscount,0,-24.47
04-09-2019,12,10093,Smør selv buffet 100 g.,55.19,"5,240.39"
04-09-2019,12,109,Kakaomælk 500 ml.,2,36.00
04-09-2019,12,113,Kildevand,21,210.00
04-09-2019,12,119,Øko soda,3,48.00
04-09-2019,12,303,Drikkeyoughurt,1,20.00
04-09-2019,12,401,Hj.bagt bolle/rundstykke,4,20.00
04-09-2019,12,406,Smør - Portions,1,2.00
04-09-2019,12,505,Diverse,3,10.50
04-09-2019,12,602,Sandwich,26,728.00
04-09-2019,12,605,Suppe,7,105.00
04-09-2019,12,611,Kaffe - Egen kop,12,72.00
04-09-2019,12,621,Øko saft,3,54.00
04-09-2019,12,622,Lille salat,5,110.00
04-09-2019,12,704,Salat i bæger,0.89,84.55
04-09-2019,12,801,Hjemmebagt kage,18,180.00
04-09-2019,12,retur_smørselvbuffet,Smør selv buffet 100g.,-82,"-3,116.00"
04-09-2019,12,TotDiscount,TotDiscount,0,-14.39
04-09-2019,13,10093,Smør selv buffet 100 g.,0.59,55.67
04-09-2019,13,101,kande kaffe/the,1,25.00
04-09-2019,13,112,Øko juice,2,16.00
04-09-2019,13,113,Kildevand,4,40.00
04-09-2019,13,119,Øko soda,1,16.00
04-09-2019,13,408,Honning,1,3.00
04-09-2019,13,505,Diverse,2,45.00
04-09-2019,13,602,Sandwich,1,28.00
04-09-2019,13,611,Kaffe - Egen kop,12,72.00
04-09-2019,13,801,Hjemmebagt kage,5,50.00
04-09-2019,13,retur_smørselvbuffet,Smør selv buffet 100g.,-1,-38.00
04-09-2019,13,TotDiscount,TotDiscount,0,-0.88
04-09-2019,7,106,Øko mælk,1,5.00
04-09-2019,7,112,Øko juice,1,8.00
04-09-2019,7,113,Kildevand,2,20.00
04-09-2019,7,201,3 stk. frugt,1,10.00
04-09-2019,7,400,Ost i skiver,2,8.00
04-09-2019,7,401,Hj.bagt bolle/rundstykke,1,5.00
04-09-2019,7,403,Rugbrød/franskbrød,1,3.00
04-09-2019,7,405,Pålæg i skiver,2,8.00
04-09-2019,7,406,Smør - Portions,1,2.00
04-09-2019,7,611,Kaffe - Egen kop,6,36.00
04-09-2019,7,TotDiscount,TotDiscount,0,-0.30
04-09-2019,8,10098,Cultura m. müsli,3,34.50
04-09-2019,8,101,kande kaffe/the,1,25.00
04-09-2019,8,112,Øko juice,1,8.00
04-09-2019,8,113,Kildevand,15,150.00
04-09-2019,8,400,Ost i skiver,3,12.00
04-09-2019,8,401,Hj.bagt bolle/rundstykke,16,80.00
04-09-2019,8,403,Rugbrød/franskbrød,1,3.00
04-09-2019,8,405,Pålæg i skiver,12,48.00
04-09-2019,8,406,Smør - Portions,14,28.00
04-09-2019,8,407,Marmelade ass.,1,2.00
04-09-2019,8,410,Nutella,2,10.00
04-09-2019,8,416,Leverpostej,5,25.00
04-09-2019,8,611,Kaffe - Egen kop,41,246.00
04-09-2019,8,TotDiscount,TotDiscount,0,-5.45
04-09-2019,9,101,kande kaffe/the,2,50.00
04-09-2019,9,112,Øko juice,1,8.00
04-09-2019,9,113,Kildevand,9,90.00
04-09-2019,9,201,3 stk. frugt,1,10.00
04-09-2019,9,202,1 stk. Frugt,2,8.00
04-09-2019,9,400,Ost i skiver,15,60.00
04-09-2019,9,401,Hj.bagt bolle/rundstykke,24,120.00
04-09-2019,9,403,Rugbrød/franskbrød,3,9.00
04-09-2019,9,405,Pålæg i skiver,13,52.00
04-09-2019,9,406,Smør - Portions,10,20.00
04-09-2019,9,407,Marmelade ass.,4,8.00
04-09-2019,9,408,Honning,1,3.00
04-09-2019,9,410,Nutella,2,10.00
04-09-2019,9,416,Leverpostej,11,55.00
04-09-2019,9,505,Diverse,1,4.00
04-09-2019,9,611,Kaffe - Egen kop,40,240.00
04-09-2019,9,TotDiscount,TotDiscount,0,-6.65
05-09-2019,10,10098,Cultura m. müsli,4,46.00
05-09-2019,10,101,kande kaffe/the,2,50.00
05-09-2019,10,106,Øko mælk,1,5.00
05-09-2019,10,109,Kakaomælk 500 ml.,1,18.00
05-09-2019,10,113,Kildevand,14,140.00
05-09-2019,10,202,1 stk. Frugt,1,4.00
05-09-2019,10,400,Ost i skiver,8,32.00
05-09-2019,10,401,Hj.bagt bolle/rundstykke,19,95.00
05-09-2019,10,403,Rugbrød/franskbrød,3,9.00
05-09-2019,10,405,Pålæg i skiver,15,60.00
05-09-2019,10,406,Smør - Portions,12,24.00
05-09-2019,10,407,Marmelade ass.,4,8.00
05-09-2019,10,408,Honning,1,3.00
05-09-2019,10,410,Nutella,2,10.00
05-09-2019,10,416,Leverpostej,6,30.00
05-09-2019,10,611,Kaffe - Egen kop,36,216.00
05-09-2019,10,902,Slik stk. pris,1,12.00
05-09-2019,10,TotDiscount,TotDiscount,0,-2.65
05-09-2019,11,10093,Smør selv buffet 100 g.,41.45,"3,941.17"
05-09-2019,11,101,kande kaffe/the,2,50.00
05-09-2019,11,106,Øko mælk,1,5.00
05-09-2019,11,109,Kakaomælk 500 ml.,1,18.00
05-09-2019,11,113,Kildevand,26,260.00
05-09-2019,11,202,1 stk. Frugt,2,8.00
05-09-2019,11,303,Drikkeyoughurt,1,20.00
05-09-2019,11,406,Smør - Portions,1,2.00
05-09-2019,11,602,Sandwich,21,588.00
05-09-2019,11,605,Suppe,6,90.00
05-09-2019,11,611,Kaffe - Egen kop,27,162.00
05-09-2019,11,621,Øko saft,5,90.00
05-09-2019,11,622,Lille salat,6,132.00
05-09-2019,11,704,Salat i bæger,0.4,38.19
05-09-2019,11,801,Hjemmebagt kage,11,110.00
05-09-2019,11,retur_smørselvbuffet,Smør selv buffet 100g.,-60,"-2,280.00"
05-09-2019,11,TotDiscount,TotDiscount,0,-13.68
05-09-2019,12,10093,Smør selv buffet 100 g.,44.04,"4,182.85"
05-09-2019,12,109,Kakaomælk 500 ml.,2,36.00
05-09-2019,12,112,Øko juice,2,16.00
05-09-2019,12,113,Kildevand,17,170.00
05-09-2019,12,119,Øko soda,2,32.00
05-09-2019,12,202,1 stk. Frugt,2,8.00
05-09-2019,12,406,Smør - Portions,1,2.00
05-09-2019,12,407,Marmelade ass.,1,2.00
05-09-2019,12,505,Diverse,2,12.50
05-09-2019,12,602,Sandwich,31,868.00
05-09-2019,12,605,Suppe,10,150.00
05-09-2019,12,611,Kaffe - Egen kop,22,132.00
05-09-2019,12,621,Øko saft,3,54.00
05-09-2019,12,622,Lille salat,11,242.00
05-09-2019,12,704,Salat i bæger,1.91,181.64
05-09-2019,12,801,Hjemmebagt kage,21,210.00
05-09-2019,12,902,Slik stk. pris,4,45.00
05-09-2019,12,retur_smørselvbuffet,Smør selv buffet 100g.,-61,"-2,318.00"
05-09-2019,12,TotDiscount,TotDiscount,0,-18.90
05-09-2019,13,10093,Smør selv buffet 100 g.,1.49,141.93
05-09-2019,13,112,Øko juice,2,16.00
05-09-2019,13,113,Kildevand,3,30.00
05-09-2019,13,119,Øko soda,1,16.00
05-09-2019,13,303,Drikkeyoughurt,1,20.00
05-09-2019,13,403,Rugbrød/franskbrød,2,6.00
05-09-2019,13,602,Sandwich,4,112.00
05-09-2019,13,611,Kaffe - Egen kop,18,108.00
05-09-2019,13,621,Øko saft,1,18.00
05-09-2019,13,801,Hjemmebagt kage,10,100.00
05-09-2019,13,retur_smørselvbuffet,Smør selv buffet 100g.,-2,-76.00
05-09-2019,13,TotDiscount,TotDiscount,0,-0.60
05-09-2019,14,106,Øko mælk,1,5.00
05-09-2019,14,113,Kildevand,1,10.00
05-09-2019,14,611,Kaffe - Egen kop,6,36.00
05-09-2019,14,801,Hjemmebagt kage,3,30.00
05-09-2019,14,TotDiscount,TotDiscount,0,-1.10
05-09-2019,7,101,kande kaffe/the,1,25.00
05-09-2019,7,106,Øko mælk,1,5.00
05-09-2019,7,202,1 stk. Frugt,1,4.00
05-09-2019,7,400,Ost i skiver,4,16.00
05-09-2019,7,401,Hj.bagt bolle/rundstykke,4,20.00
05-09-2019,7,403,Rugbrød/franskbrød,1,3.00
05-09-2019,7,405,Pålæg i skiver,1,4.00
05-09-2019,7,406,Smør - Portions,4,8.00
05-09-2019,7,611,Kaffe - Egen kop,10,60.00
05-09-2019,8,101,kande kaffe/the,7,175.00
05-09-2019,8,109,Kakaomælk 500 ml.,1,18.00
05-09-2019,8,112,Øko juice,1,8.00
05-09-2019,8,113,Kildevand,15,150.00
05-09-2019,8,201,3 stk. frugt,1,10.00
05-09-2019,8,303,Drikkeyoughurt,3,60.00
05-09-2019,8,400,Ost i skiver,15,60.00
05-09-2019,8,401,Hj.bagt bolle/rundstykke,18,90.00
05-09-2019,8,403,Rugbrød/franskbrød,2,6.00
05-09-2019,8,405,Pålæg i skiver,8,32.00
05-09-2019,8,406,Smør - Portions,18,36.00
05-09-2019,8,407,Marmelade ass.,2,4.00
05-09-2019,8,408,Honning,3,9.00
05-09-2019,8,416,Leverpostej,4,20.00
05-09-2019,8,611,Kaffe - Egen kop,38,228.00
05-09-2019,8,TotDiscount,TotDiscount,0,-7.25
05-09-2019,9,10098,Cultura m. müsli,1,11.50
05-09-2019,9,109,Kakaomælk 500 ml.,1,18.00
05-09-2019,9,112,Øko juice,2,16.00
05-09-2019,9,113,Kildevand,17,170.00
05-09-2019,9,202,1 stk. Frugt,1,4.00
05-09-2019,9,400,Ost i skiver,10,40.00
05-09-2019,9,401,Hj.bagt bolle/rundstykke,21,105.00
05-09-2019,9,403,Rugbrød/franskbrød,10,30.00
05-09-2019,9,405,Pålæg i skiver,15,60.00
05-09-2019,9,406,Smør - Portions,14,28.00
05-09-2019,9,408,Honning,2,6.00
05-09-2019,9,410,Nutella,4,20.00
05-09-2019,9,416,Leverpostej,13,65.00
05-09-2019,9,611,Kaffe - Egen kop,43,258.00
05-09-2019,9,TotDiscount,TotDiscount,0,-2.50
06-09-2019,10,113,Kildevand,21,210.00
06-09-2019,10,202,1 stk. Frugt,2,8.00
06-09-2019,10,400,Ost i skiver,15,60.00
06-09-2019,10,401,Hj.bagt bolle/rundstykke,26,130.00
06-09-2019,10,405,Pålæg i skiver,12,48.00
06-09-2019,10,406,Smør - Portions,14,28.00
06-09-2019,10,407,Marmelade ass.,9,18.00
06-09-2019,10,408,Honning,2,6.00
06-09-2019,10,410,Nutella,4,20.00
06-09-2019,10,505,Diverse,1,1.50
06-09-2019,10,611,Kaffe - Egen kop,42,252.00
06-09-2019,10,TotDiscount,TotDiscount,0,-7.75
06-09-2019,11,10093,Smør selv buffet 100 g.,57.27,"5,437.99"
06-09-2019,11,109,Kakaomælk 500 ml.,4,72.00
06-09-2019,11,113,Kildevand,20,200.00
06-09-2019,11,202,1 stk. Frugt,1,4.00
06-09-2019,11,303,Drikkeyoughurt,2,40.00
06-09-2019,11,401,Hj.bagt bolle/rundstykke,1,5.00
06-09-2019,11,403,Rugbrød/franskbrød,1,3.00
06-09-2019,11,406,Smør - Portions,2,4.00
06-09-2019,11,602,Sandwich,25,700.00
06-09-2019,11,605,Suppe,3,45.00
06-09-2019,11,611,Kaffe - Egen kop,19,114.00
06-09-2019,11,621,Øko saft,7,126.00
06-09-2019,11,622,Lille salat,3,66.00
06-09-2019,11,704,Salat i bæger,0.42,39.90
06-09-2019,11,801,Hjemmebagt kage,17,170.00
06-09-2019,11,803,Trøffelkugler,3,30.00
06-09-2019,11,902,Slik stk. pris,1,5.00
06-09-2019,11,retur_smørselvbuffet,Smør selv buffet 100g.,-79,"-3,002.00"
06-09-2019,11,TotDiscount,TotDiscount,0,-27.56
06-09-2019,12,10093,Smør selv buffet 100 g.,45.21,"4,293.62"
06-09-2019,12,101,kande kaffe/the,2,50.00
06-09-2019,12,106,Øko mælk,1,5.00
06-09-2019,12,112,Øko juice,1,8.00
06-09-2019,12,113,Kildevand,17,170.00
06-09-2019,12,119,Øko soda,6,96.00
06-09-2019,12,303,Drikkeyoughurt,1,20.00
06-09-2019,12,401,Hj.bagt bolle/rundstykke,1,5.00
06-09-2019,12,406,Smør - Portions,3,6.00
06-09-2019,12,407,Marmelade ass.,2,4.00
06-09-2019,12,505,Diverse,1,12.00
06-09-2019,12,602,Sandwich,8,224.00
06-09-2019,12,605,Suppe,5,75.00
06-09-2019,12,611,Kaffe - Egen kop,13,78.00
06-09-2019,12,621,Øko saft,1,18.00
06-09-2019,12,622,Lille salat,6,132.00
06-09-2019,12,704,Salat i bæger,0.72,68.59
06-09-2019,12,801,Hjemmebagt kage,8,80.00
06-09-2019,12,803,Trøffelkugler,2,20.00
06-09-2019,12,retur_smørselvbuffet,Smør selv buffet 100g.,-61,"-2,318.00"
06-09-2019,12,TotDiscount,TotDiscount,0,-9.20
06-09-2019,13,113,Kildevand,6,60.00
06-09-2019,13,119,Øko soda,1,16.00
06-09-2019,13,201,3 stk. frugt,1,10.00
06-09-2019,13,505,Diverse,3,60.00
06-09-2019,13,801,Hjemmebagt kage,1,10.00
06-09-2019,13,TotDiscount,TotDiscount,0,-0.50
06-09-2019,7,106,Øko mælk,1,5.00
06-09-2019,7,109,Kakaomælk 500 ml.,1,18.00
06-09-2019,7,113,Kildevand,2,20.00
06-09-2019,7,400,Ost i skiver,6,24.00
06-09-2019,7,401,Hj.bagt bolle/rundstykke,7,35.00
06-09-2019,7,403,Rugbrød/franskbrød,1,3.00
06-09-2019,7,405,Pålæg i skiver,3,12.00
06-09-2019,7,406,Smør - Portions,4,8.00
06-09-2019,7,408,Honning,1,3.00
06-09-2019,7,410,Nutella,1,5.00
06-09-2019,7,611,Kaffe - Egen kop,7,42.00
06-09-2019,7,TotDiscount,TotDiscount,0,-0.30
06-09-2019,8,10098,Cultura m. müsli,1,11.50
06-09-2019,8,101,kande kaffe/the,3,75.00
06-09-2019,8,109,Kakaomælk 500 ml.,1,18.00
06-09-2019,8,112,Øko juice,1,8.00
06-09-2019,8,113,Kildevand,7,70.00
06-09-2019,8,202,1 stk. Frugt,2,8.00
06-09-2019,8,303,Drikkeyoughurt,1,20.00
06-09-2019,8,400,Ost i skiver,9,36.00
06-09-2019,8,401,Hj.bagt bolle/rundstykke,17,85.00
06-09-2019,8,405,Pålæg i skiver,8,32.00
06-09-2019,8,406,Smør - Portions,16,32.00
06-09-2019,8,407,Marmelade ass.,3,6.00
06-09-2019,8,410,Nutella,2,10.00
06-09-2019,8,415,Varm kakao,1,7.00
06-09-2019,8,416,Leverpostej,4,20.00
06-09-2019,8,505,Diverse,1,20.00
06-09-2019,8,611,Kaffe - Egen kop,33,198.00
06-09-2019,8,TotDiscount,TotDiscount,0,-1.70
06-09-2019,9,10098,Cultura m. müsli,1,11.50
06-09-2019,9,101,kande kaffe/the,3,75.00
06-09-2019,9,109,Kakaomælk 500 ml.,1,18.00
06-09-2019,9,113,Kildevand,7,70.00
06-09-2019,9,202,1 stk. Frugt,1,4.00
06-09-2019,9,400,Ost i skiver,10,40.00
06-09-2019,9,401,Hj.bagt bolle/rundstykke,28,140.00
06-09-2019,9,403,Rugbrød/franskbrød,7,21.00
06-09-2019,9,405,Pålæg i skiver,14,56.00
06-09-2019,9,406,Smør - Portions,9,18.00
06-09-2019,9,407,Marmelade ass.,4,8.00
06-09-2019,9,408,Honning,1,3.00
06-09-2019,9,410,Nutella,3,15.00
06-09-2019,9,415,Varm kakao,3,21.00
06-09-2019,9,416,Leverpostej,21,105.00
06-09-2019,9,611,Kaffe - Egen kop,19,114.00
06-09-2019,9,TotDiscount,TotDiscount,0,-0.80
09-09-2019,10,101,kande kaffe/the,1,25.00
09-09-2019,10,106,Øko mælk,1,5.00
09-09-2019,10,109,Kakaomælk 500 ml.,2,36.00
09-09-2019,10,112,Øko juice,2,16.00
09-09-2019,10,113,Kildevand,15,150.00
09-09-2019,10,201,3 stk. frugt,1,10.00
09-09-2019,10,202,1 stk. Frugt,5,20.00
09-09-2019,10,203,1 stk. frugt eller grøntsagspose,1,6.00
09-09-2019,10,303,Drikkeyoughurt,2,40.00
09-09-2019,10,400,Ost i skiver,12,48.00
09-09-2019,10,401,Hj.bagt bolle/rundstykke,34,170.00
09-09-2019,10,403,Rugbrød/franskbrød,10,30.00
09-09-2019,10,405,Pålæg i skiver,22,88.00
09-09-2019,10,406,Smør - Portions,20,40.00
09-09-2019,10,407,Marmelade ass.,1,2.00
09-09-2019,10,408,Honning,2,6.00
09-09-2019,10,410,Nutella,2,10.00
09-09-2019,10,416,Leverpostej,28,140.00
09-09-2019,10,505,Diverse,3,"5,292.50"
09-09-2019,10,602,Sandwich,1,28.00
09-09-2019,10,611,Kaffe - Egen kop,37,222.00
09-09-2019,10,621,Øko saft,1,18.00
09-09-2019,10,TotDiscount,TotDiscount,0,-3.60
09-09-2019,11,10093,Smør selv buffet 100 g.,48.04,"4,566.27"
09-09-2019,11,106,Øko mælk,2,10.00
09-09-2019,11,109,Kakaomælk 500 ml.,1,18.00
09-09-2019,11,113,Kildevand,14,140.00
09-09-2019,11,303,Drikkeyoughurt,1,20.00
09-09-2019,11,505,Diverse,1,22.00
09-09-2019,11,602,Sandwich,16,448.00
09-09-2019,11,605,Suppe,6,90.00
09-09-2019,11,611,Kaffe - Egen kop,10,60.00
09-09-2019,11,621,Øko saft,1,18.00
09-09-2019,11,622,Lille salat,5,110.00
09-09-2019,11,626,Stk. brød,1,4.00
09-09-2019,11,704,Salat i bæger,1.16,109.63
09-09-2019,11,801,Hjemmebagt kage,6,60.00
09-09-2019,11,retur_smørselvbuffet,Smør selv buffet 100g.,-65,"-2,470.00"
09-09-2019,11,TotDiscount,TotDiscount,0,-16.98
09-09-2019,12,10093,Smør selv buffet 100 g.,63.8,"6,066.13"
09-09-2019,12,10098,Cultura m. müsli,2,23.00
09-09-2019,12,109,Kakaomælk 500 ml.,1,18.00
09-09-2019,12,112,Øko juice,2,16.00
09-09-2019,12,113,Kildevand,12,120.00
09-09-2019,12,119,Øko soda,3,48.00
09-09-2019,12,202,1 stk. Frugt,1,4.00
09-09-2019,12,401,Hj.bagt bolle/rundstykke,1,5.00
09-09-2019,12,406,Smør - Portions,1,2.00
09-09-2019,12,602,Sandwich,26,728.00
09-09-2019,12,605,Suppe,7,105.00
09-09-2019,12,611,Kaffe - Egen kop,16,96.00
09-09-2019,12,621,Øko saft,3,54.00
09-09-2019,12,622,Lille salat,7,154.00
09-09-2019,12,626,Stk. brød,5,20.00
09-09-2019,12,704,Salat i bæger,1.54,145.73
09-09-2019,12,801,Hjemmebagt kage,27,270.00
09-09-2019,12,902,Slik stk. pris,5,61.00
09-09-2019,12,retur_smørselvbuffet,Smør selv buffet 100g.,-91,"-3,458.00"
09-09-2019,12,TotDiscount,TotDiscount,0,-19.02
09-09-2019,13,10093,Smør selv buffet 100 g.,1.63,155.80
09-09-2019,13,113,Kildevand,3,30.00
09-09-2019,13,202,1 stk. Frugt,1,4.00
09-09-2019,13,401,Hj.bagt bolle/rundstykke,1,5.00
09-09-2019,13,408,Honning,1,3.00
09-09-2019,13,505,Diverse,2,20.00
09-09-2019,13,602,Sandwich,1,28.00
09-09-2019,13,605,Suppe,1,15.00
09-09-2019,13,611,Kaffe - Egen kop,8,48.00
09-09-2019,13,801,Hjemmebagt kage,8,80.00
09-09-2019,13,retur_smørselvbuffet,Smør selv buffet 100g.,-3,-114.00
09-09-2019,13,TotDiscount,TotDiscount,0,-1.30
09-09-2019,14,113,Kildevand,1,10.00
09-09-2019,14,611,Kaffe - Egen kop,3,18.00
09-09-2019,14,TotDiscount,TotDiscount,0,-0.30
09-09-2019,7,109,Kakaomælk 500 ml.,2,36.00
09-09-2019,7,113,Kildevand,1,10.00
09-09-2019,7,400,Ost i skiver,1,4.00
09-09-2019,7,401,Hj.bagt bolle/rundstykke,3,15.00
09-09-2019,7,403,Rugbrød/franskbrød,1,3.00
09-09-2019,7,405,Pålæg i skiver,1,4.00
09-09-2019,7,406,Smør - Portions,2,4.00
09-09-2019,7,410,Nutella,1,5.00
09-09-2019,7,611,Kaffe - Egen kop,6,36.00
09-09-2019,7,TotDiscount,TotDiscount,0,-0.30
09-09-2019,8,101,kande kaffe/the,2,50.00
09-09-2019,8,109,Kakaomælk 500 ml.,2,36.00
09-09-2019,8,113,Kildevand,9,90.00
09-09-2019,8,400,Ost i skiver,10,40.00
09-09-2019,8,401,Hj.bagt bolle/rundstykke,14,70.00
09-09-2019,8,403,Rugbrød/franskbrød,2,6.00
09-09-2019,8,405,Pålæg i skiver,7,28.00
09-09-2019,8,406,Smør - Portions,13,26.00
09-09-2019,8,416,Leverpostej,3,15.00
09-09-2019,8,611,Kaffe - Egen kop,28,168.00
09-09-2019,8,TotDiscount,TotDiscount,0,-1.15
09-09-2019,9,10098,Cultura m. müsli,1,11.50
09-09-2019,9,101,kande kaffe/the,2,50.00
09-09-2019,9,113,Kildevand,22,220.00
09-09-2019,9,119,Øko soda,1,16.00
09-09-2019,9,201,3 stk. frugt,1,10.00
09-09-2019,9,202,1 stk. Frugt,2,8.00
09-09-2019,9,400,Ost i skiver,15,60.00
09-09-2019,9,401,Hj.bagt bolle/rundstykke,34,170.00
09-09-2019,9,403,Rugbrød/franskbrød,4,12.00
09-09-2019,9,405,Pålæg i skiver,15,60.00
09-09-2019,9,406,Smør - Portions,17,34.00
09-09-2019,9,407,Marmelade ass.,7,14.00
09-09-2019,9,408,Honning,3,9.00
09-09-2019,9,410,Nutella,5,25.00
09-09-2019,9,416,Leverpostej,12,60.00
09-09-2019,9,505,Diverse,1,7.00
09-09-2019,9,611,Kaffe - Egen kop,45,270.00
09-09-2019,9,621,Øko saft,3,54.00
09-09-2019,9,902,Slik stk. pris,1,15.00
09-09-2019,9,TotDiscount,TotDiscount,0,-4.70
10-09-2019,10,109,Kakaomælk 500 ml.,3,54.00
10-09-2019,10,112,Øko juice,3,24.00
10-09-2019,10,113,Kildevand,24,240.00
10-09-2019,10,202,1 stk. Frugt,2,8.00
10-09-2019,10,303,Drikkeyoughurt,1,20.00
10-09-2019,10,400,Ost i skiver,23,92.00
10-09-2019,10,401,Hj.bagt bolle/rundstykke,44,220.00
10-09-2019,10,403,Rugbrød/franskbrød,5,15.00
10-09-2019,10,405,Pålæg i skiver,19,76.00
10-09-2019,10,406,Smør - Portions,29,58.00
10-09-2019,10,407,Marmelade ass.,3,6.00
10-09-2019,10,410,Nutella,2,10.00
10-09-2019,10,416,Leverpostej,28,140.00
10-09-2019,10,611,Kaffe - Egen kop,33,198.00
10-09-2019,10,902,Slik stk. pris,1,25.00
10-09-2019,10,TotDiscount,TotDiscount,0,-3.40
10-09-2019,11,10093,Smør selv buffet 100 g.,31.14,"2,955.26"
10-09-2019,11,106,Øko mælk,2,10.00
10-09-2019,11,113,Kildevand,7,70.00
10-09-2019,11,119,Øko soda,1,16.00
10-09-2019,11,202,1 stk. Frugt,2,8.00
10-09-2019,11,401,Hj.bagt bolle/rundstykke,1,5.00
10-09-2019,11,403,Rugbrød/franskbrød,1,3.00
10-09-2019,11,406,Smør - Portions,3,6.00
10-09-2019,11,416,Leverpostej,1,5.00
10-09-2019,11,602,Sandwich,19,532.00
10-09-2019,11,605,Suppe,6,90.00
10-09-2019,11,611,Kaffe - Egen kop,7,42.00
10-09-2019,11,621,Øko saft,1,18.00
10-09-2019,11,622,Lille salat,5,110.00
10-09-2019,11,801,Hjemmebagt kage,6,60.00
10-09-2019,11,902,Slik stk. pris,1,12.00
10-09-2019,11,retur_smørselvbuffet,Smør selv buffet 100g.,-46,"-1,748.00"
10-09-2019,11,TotDiscount,TotDiscount,0,-10.53
10-09-2019,12,10093,Smør selv buffet 100 g.,73.67,"7,003.97"
10-09-2019,12,101,kande kaffe/the,1,25.00
10-09-2019,12,106,Øko mælk,1,5.00
10-09-2019,12,109,Kakaomælk 500 ml.,2,36.00
10-09-2019,12,113,Kildevand,24,240.00
10-09-2019,12,119,Øko soda,2,32.00
10-09-2019,12,202,1 stk. Frugt,2,8.00
10-09-2019,12,303,Drikkeyoughurt,1,20.00
10-09-2019,12,406,Smør - Portions,1,2.00
10-09-2019,12,408,Honning,1,3.00
10-09-2019,12,505,Diverse,1,7.00
10-09-2019,12,602,Sandwich,22,616.00
10-09-2019,12,605,Suppe,6,90.00
10-09-2019,12,611,Kaffe - Egen kop,20,120.00
10-09-2019,12,621,Øko saft,3,54.00
10-09-2019,12,622,Lille salat,10,220.00
10-09-2019,12,704,Salat i bæger,0.97,92.15
10-09-2019,12,801,Hjemmebagt kage,21,210.00
10-09-2019,12,902,Slik stk. pris,1,10.00
10-09-2019,12,retur_smørselvbuffet,Smør selv buffet 100g.,-98,"-3,724.00"
10-09-2019,12,TotDiscount,TotDiscount,0,-13.21
10-09-2019,13,112,Øko juice,2,16.00
10-09-2019,13,113,Kildevand,2,20.00
10-09-2019,13,202,1 stk. Frugt,1,4.00
10-09-2019,13,400,Ost i skiver,1,4.00
10-09-2019,13,401,Hj.bagt bolle/rundstykke,3,15.00
10-09-2019,13,408,Honning,1,3.00
10-09-2019,13,505,Diverse,1,2.00
10-09-2019,13,611,Kaffe - Egen kop,19,114.00
10-09-2019,13,704,Salat i bæger,0.64,60.80
10-09-2019,13,801,Hjemmebagt kage,10,100.00
10-09-2019,13,TotDiscount,TotDiscount,0,-1.30
10-09-2019,14,113,Kildevand,2,20.00
10-09-2019,14,401,Hj.bagt bolle/rundstykke,1,5.00
10-09-2019,14,505,Diverse,3,46.00
10-09-2019,14,611,Kaffe - Egen kop,2,12.00
10-09-2019,7,106,Øko mælk,1,5.00
10-09-2019,7,109,Kakaomælk 500 ml.,1,18.00
10-09-2019,7,113,Kildevand,4,40.00
10-09-2019,7,202,1 stk. Frugt,1,4.00
10-09-2019,7,400,Ost i skiver,3,12.00
10-09-2019,7,401,Hj.bagt bolle/rundstykke,4,20.00
10-09-2019,7,403,Rugbrød/franskbrød,1,3.00
10-09-2019,7,405,Pålæg i skiver,2,8.00
10-09-2019,7,406,Smør - Portions,2,4.00
10-09-2019,7,407,Marmelade ass.,1,2.00
10-09-2019,7,505,Diverse,1,10.00
10-09-2019,7,611,Kaffe - Egen kop,6,36.00
10-09-2019,7,TotDiscount,TotDiscount,0,-0.30
10-09-2019,8,101,kande kaffe/the,3,75.00
10-09-2019,8,106,Øko mælk,1,5.00
10-09-2019,8,109,Kakaomælk 500 ml.,2,36.00
10-09-2019,8,113,Kildevand,13,130.00
10-09-2019,8,202,1 stk. Frugt,2,8.00
10-09-2019,8,303,Drikkeyoughurt,2,40.00
10-09-2019,8,400,Ost i skiver,9,36.00
10-09-2019,8,401,Hj.bagt bolle/rundstykke,15,75.00
10-09-2019,8,405,Pålæg i skiver,9,36.00
10-09-2019,8,406,Smør - Portions,11,22.00
10-09-2019,8,407,Marmelade ass.,7,14.00
10-09-2019,8,408,Honning,1,3.00
10-09-2019,8,410,Nutella,2,10.00
10-09-2019,8,505,Diverse,2,6.00
10-09-2019,8,611,Kaffe - Egen kop,36,216.00
10-09-2019,8,621,Øko saft,1,18.00
10-09-2019,8,TotDiscount,TotDiscount,0,-1.10
10-09-2019,9,113,Kildevand,15,150.00
10-09-2019,9,202,1 stk. Frugt,2,8.00
10-09-2019,9,400,Ost i skiver,11,44.00
10-09-2019,9,401,Hj.bagt bolle/rundstykke,22,110.00
10-09-2019,9,403,Rugbrød/franskbrød,2,6.00
10-09-2019,9,405,Pålæg i skiver,8,32.00
10-09-2019,9,406,Smør - Portions,11,22.00
10-09-2019,9,407,Marmelade ass.,4,8.00
10-09-2019,9,410,Nutella,4,20.00
10-09-2019,9,416,Leverpostej,6,30.00
10-09-2019,9,611,Kaffe - Egen kop,34,204.00
10-09-2019,9,TotDiscount,TotDiscount,0,-6.50
11-09-2019,10,10098,Cultura m. müsli,2,23.00
11-09-2019,10,101,kande kaffe/the,2,50.00
11-09-2019,10,106,Øko mælk,1,5.00
11-09-2019,10,109,Kakaomælk 500 ml.,2,36.00
11-09-2019,10,112,Øko juice,2,16.00
11-09-2019,10,113,Kildevand,18,180.00
11-09-2019,10,202,1 stk. Frugt,1,4.00
11-09-2019,10,400,Ost i skiver,17,68.00
11-09-2019,10,401,Hj.bagt bolle/rundstykke,30,150.00
11-09-2019,10,403,Rugbrød/franskbrød,5,15.00
11-09-2019,10,405,Pålæg i skiver,18,72.00
11-09-2019,10,406,Smør - Portions,13,26.00
11-09-2019,10,407,Marmelade ass.,8,16.00
11-09-2019,10,410,Nutella,4,20.00
11-09-2019,10,415,Varm kakao,1,7.00
11-09-2019,10,416,Leverpostej,15,75.00
11-09-2019,10,602,Sandwich,3,84.00
11-09-2019,10,611,Kaffe - Egen kop,31,186.00
11-09-2019,10,TotDiscount,TotDiscount,0,-3.80
11-09-2019,11,10093,Smør selv buffet 100 g.,37.09,"3,524.12"
11-09-2019,11,106,Øko mælk,1,5.00
11-09-2019,11,112,Øko juice,1,8.00
11-09-2019,11,113,Kildevand,5,50.00
11-09-2019,11,119,Øko soda,1,16.00
11-09-2019,11,406,Smør - Portions,3,6.00
11-09-2019,11,602,Sandwich,15,420.00
11-09-2019,11,605,Suppe,4,60.00
11-09-2019,11,611,Kaffe - Egen kop,6,36.00
11-09-2019,11,621,Øko saft,2,36.00
11-09-2019,11,622,Lille salat,1,22.00
11-09-2019,11,626,Stk. brød,1,4.00
11-09-2019,11,704,Salat i bæger,0.71,66.69
11-09-2019,11,801,Hjemmebagt kage,4,40.00
11-09-2019,11,902,Slik stk. pris,1,5.00
11-09-2019,11,retur_smørselvbuffet,Smør selv buffet 100g.,-55,"-2,090.00"
11-09-2019,11,TotDiscount,TotDiscount,0,-5.42
11-09-2019,12,10093,Smør selv buffet 100 g.,79.34,"7,538.06"
11-09-2019,12,101,kande kaffe/the,1,25.00
11-09-2019,12,109,Kakaomælk 500 ml.,3,54.00
11-09-2019,12,112,Øko juice,1,8.00
11-09-2019,12,113,Kildevand,24,240.00
11-09-2019,12,119,Øko soda,2,32.00
11-09-2019,12,202,1 stk. Frugt,2,8.00
11-09-2019,12,401,Hj.bagt bolle/rundstykke,1,5.00
11-09-2019,12,407,Marmelade ass.,1,2.00
11-09-2019,12,505,Diverse,4,33.00
11-09-2019,12,602,Sandwich,23,644.00
11-09-2019,12,605,Suppe,6,90.00
11-09-2019,12,611,Kaffe - Egen kop,19,114.00
11-09-2019,12,621,Øko saft,4,72.00
11-09-2019,12,622,Lille salat,2,44.00
11-09-2019,12,704,Salat i bæger,0.97,91.58
11-09-2019,12,801,Hjemmebagt kage,20,200.00
11-09-2019,12,retur_smørselvbuffet,Smør selv buffet 100g.,-114,"-4,332.00"
11-09-2019,12,TotDiscount,TotDiscount,0,-13.50
11-09-2019,13,10093,Smør selv buffet 100 g.,1.79,170.05
11-09-2019,13,106,Øko mælk,1,5.00
11-09-2019,13,113,Kildevand,2,20.00
11-09-2019,13,119,Øko soda,1,16.00
11-09-2019,13,202,1 stk. Frugt,2,8.00
11-09-2019,13,408,Honning,1,3.00
11-09-2019,13,505,Diverse,1,7.00
11-09-2019,13,611,Kaffe - Egen kop,10,60.00
11-09-2019,13,622,Lille salat,1,22.00
11-09-2019,13,801,Hjemmebagt kage,21,210.00
11-09-2019,13,retur_smørselvbuffet,Smør selv buffet 100g.,-3,-114.00
11-09-2019,13,TotDiscount,TotDiscount,0,-0.80
11-09-2019,14,113,Kildevand,1,10.00
11-09-2019,14,410,Nutella,1,5.00
11-09-2019,14,505,Diverse,1,20.00
11-09-2019,14,801,Hjemmebagt kage,2,20.00
11-09-2019,7,106,Øko mælk,1,5.00
11-09-2019,7,109,Kakaomælk 500 ml.,1,18.00
11-09-2019,7,400,Ost i skiver,3,12.00
11-09-2019,7,401,Hj.bagt bolle/rundstykke,6,30.00
11-09-2019,7,403,Rugbrød/franskbrød,1,3.00
11-09-2019,7,405,Pålæg i skiver,5,20.00
11-09-2019,7,406,Smør - Portions,4,8.00
11-09-2019,7,410,Nutella,1,5.00
11-09-2019,7,611,Kaffe - Egen kop,4,24.00
11-09-2019,8,10098,Cultura m. müsli,1,11.50
11-09-2019,8,101,kande kaffe/the,1,25.00
11-09-2019,8,109,Kakaomælk 500 ml.,3,54.00
11-09-2019,8,112,Øko juice,1,8.00
11-09-2019,8,113,Kildevand,9,90.00
11-09-2019,8,303,Drikkeyoughurt,1,20.00
11-09-2019,8,400,Ost i skiver,12,48.00
11-09-2019,8,401,Hj.bagt bolle/rundstykke,21,105.00
11-09-2019,8,405,Pålæg i skiver,5,20.00
11-09-2019,8,406,Smør - Portions,8,16.00
11-09-2019,8,407,Marmelade ass.,2,4.00
11-09-2019,8,408,Honning,1,3.00
11-09-2019,8,410,Nutella,3,15.00
11-09-2019,8,416,Leverpostej,10,50.00
11-09-2019,8,505,Diverse,1,2.00
11-09-2019,8,611,Kaffe - Egen kop,42,252.00
11-09-2019,8,621,Øko saft,1,18.00
11-09-2019,8,TotDiscount,TotDiscount,0,-0.50
11-09-2019,9,113,Kildevand,17,170.00
11-09-2019,9,201,3 stk. frugt,1,10.00
11-09-2019,9,202,1 stk. Frugt,2,8.00
11-09-2019,9,400,Ost i skiver,16,64.00
11-09-2019,9,401,Hj.bagt bolle/rundstykke,27,135.00
11-09-2019,9,403,Rugbrød/franskbrød,8,24.00
11-09-2019,9,405,Pålæg i skiver,16,64.00
11-09-2019,9,406,Smør - Portions,11,22.00
11-09-2019,9,407,Marmelade ass.,5,10.00
11-09-2019,9,408,Honning,1,3.00
11-09-2019,9,410,Nutella,2,10.00
11-09-2019,9,416,Leverpostej,18,90.00
11-09-2019,9,505,Diverse,1,10.00
11-09-2019,9,611,Kaffe - Egen kop,20,120.00
11-09-2019,9,TotDiscount,TotDiscount,0,-2.60
12-09-2019,10,10093,Smør selv buffet 100 g.,0.65,62.13
12-09-2019,10,10098,Cultura m. müsli,1,11.50
12-09-2019,10,113,Kildevand,8,80.00
12-09-2019,10,303,Drikkeyoughurt,1,20.00
12-09-2019,10,400,Ost i skiver,9,36.00
12-09-2019,10,401,Hj.bagt bolle/rundstykke,14,70.00
12-09-2019,10,403,Rugbrød/franskbrød,3,9.00
12-09-2019,10,405,Pålæg i skiver,7,28.00
12-09-2019,10,406,Smør - Portions,5,10.00
12-09-2019,10,407,Marmelade ass.,4,8.00
12-09-2019,10,410,Nutella,2,10.00
12-09-2019,10,416,Leverpostej,7,35.00
12-09-2019,10,505,Diverse,1,1.50
12-09-2019,10,611,Kaffe - Egen kop,28,168.00
12-09-2019,10,621,Øko saft,1,18.00
12-09-2019,10,retur_smørselvbuffet,Smør selv buffet 100g.,-1,-38.00
12-09-2019,10,TotDiscount,TotDiscount,0,-4.08
12-09-2019,11,10093,Smør selv buffet 100 g.,35.29,"3,353.12"
12-09-2019,11,112,Øko juice,1,8.00
12-09-2019,11,113,Kildevand,11,110.00
12-09-2019,11,119,Øko soda,1,16.00
12-09-2019,11,403,Rugbrød/franskbrød,2,6.00
12-09-2019,11,602,Sandwich,21,588.00
12-09-2019,11,605,Suppe,4,60.00
12-09-2019,11,611,Kaffe - Egen kop,14,84.00
12-09-2019,11,621,Øko saft,5,90.00
12-09-2019,11,622,Lille salat,8,176.00
12-09-2019,11,704,Salat i bæger,0.77,72.20
12-09-2019,11,801,Hjemmebagt kage,5,50.00
12-09-2019,11,902,Slik stk. pris,2,17.00
12-09-2019,11,retur_smørselvbuffet,Smør selv buffet 100g.,-47,"-1,786.00"
12-09-2019,11,TotDiscount,TotDiscount,0,-10.73
12-09-2019,12,10093,Smør selv buffet 100 g.,68.91,"6,542.84"
12-09-2019,12,101,kande kaffe/the,1,25.00
12-09-2019,12,109,Kakaomælk 500 ml.,10,180.00
12-09-2019,12,112,Øko juice,1,8.00
12-09-2019,12,113,Kildevand,17,170.00
12-09-2019,12,119,Øko soda,2,32.00
12-09-2019,12,201,3 stk. frugt,1,10.00
12-09-2019,12,202,1 stk. Frugt,2,8.00
12-09-2019,12,303,Drikkeyoughurt,3,60.00
12-09-2019,12,401,Hj.bagt bolle/rundstykke,1,5.00
12-09-2019,12,505,Diverse,1,17.00
12-09-2019,12,602,Sandwich,21,588.00
12-09-2019,12,605,Suppe,1,15.00
12-09-2019,12,611,Kaffe - Egen kop,22,132.00
12-09-2019,12,621,Øko saft,3,54.00
12-09-2019,12,622,Lille salat,9,198.00
12-09-2019,12,704,Salat i bæger,0.44,41.99
12-09-2019,12,801,Hjemmebagt kage,16,160.00
12-09-2019,12,902,Slik stk. pris,3,26.00
12-09-2019,12,retur_smørselvbuffet,Smør selv buffet 100g.,-93,"-3,534.00"
12-09-2019,12,TotDiscount,TotDiscount,0,-30.43
12-09-2019,13,112,Øko juice,1,8.00
12-09-2019,13,113,Kildevand,5,50.00
12-09-2019,13,410,Nutella,1,5.00
12-09-2019,13,505,Diverse,4,90.00
12-09-2019,13,602,Sandwich,1,28.00
12-09-2019,13,611,Kaffe - Egen kop,26,156.00
12-09-2019,13,621,Øko saft,1,18.00
12-09-2019,13,622,Lille salat,1,22.00
12-09-2019,13,801,Hjemmebagt kage,3,30.00
12-09-2019,13,TotDiscount,TotDiscount,0,-0.60
12-09-2019,14,113,Kildevand,1,10.00
12-09-2019,14,505,Diverse,2,29.00
12-09-2019,14,602,Sandwich,1,28.00
12-09-2019,14,611,Kaffe - Egen kop,5,30.00
12-09-2019,7,106,Øko mælk,1,5.00
12-09-2019,7,113,Kildevand,3,30.00
12-09-2019,7,400,Ost i skiver,3,12.00
12-09-2019,7,401,Hj.bagt bolle/rundstykke,6,30.00
12-09-2019,7,403,Rugbrød/franskbrød,1,3.00
12-09-2019,7,405,Pålæg i skiver,7,28.00
12-09-2019,7,406,Smør - Portions,6,12.00
12-09-2019,7,410,Nutella,2,10.00
12-09-2019,7,611,Kaffe - Egen kop,3,18.00
12-09-2019,7,TotDiscount,TotDiscount,0,-1.80
12-09-2019,8,101,kande kaffe/the,8,200.00
12-09-2019,8,112,Øko juice,1,8.00
12-09-2019,8,113,Kildevand,20,200.00
12-09-2019,8,400,Ost i skiver,9,36.00
12-09-2019,8,401,Hj.bagt bolle/rundstykke,14,70.00
12-09-2019,8,403,Rugbrød/franskbrød,2,6.00
12-09-2019,8,405,Pålæg i skiver,5,20.00
12-09-2019,8,406,Smør - Portions,13,26.00
12-09-2019,8,407,Marmelade ass.,3,6.00
12-09-2019,8,410,Nutella,3,15.00
12-09-2019,8,416,Leverpostej,4,20.00
12-09-2019,8,505,Diverse,1,18.00
12-09-2019,8,611,Kaffe - Egen kop,28,168.00
12-09-2019,8,TotDiscount,TotDiscount,0,-2.90
12-09-2019,9,101,kande kaffe/the,2,50.00
12-09-2019,9,109,Kakaomælk 500 ml.,2,36.00
12-09-2019,9,112,Øko juice,1,8.00
12-09-2019,9,113,Kildevand,11,110.00
12-09-2019,9,303,Drikkeyoughurt,1,20.00
12-09-2019,9,400,Ost i skiver,11,44.00
12-09-2019,9,401,Hj.bagt bolle/rundstykke,25,125.00
12-09-2019,9,403,Rugbrød/franskbrød,7,21.00
12-09-2019,9,405,Pålæg i skiver,11,44.00
12-09-2019,9,406,Smør - Portions,10,20.00
12-09-2019,9,407,Marmelade ass.,6,12.00
12-09-2019,9,416,Leverpostej,27,135.00
12-09-2019,9,611,Kaffe - Egen kop,16,96.00
12-09-2019,9,TotDiscount,TotDiscount,0,-1.05
13-09-2019,10,10098,Cultura m. müsli,2,23.00
13-09-2019,10,101,kande kaffe/the,1,25.00
13-09-2019,10,106,Øko mælk,2,10.00
13-09-2019,10,109,Kakaomælk 500 ml.,7,126.00
13-09-2019,10,113,Kildevand,14,140.00
13-09-2019,10,303,Drikkeyoughurt,1,20.00
13-09-2019,10,400,Ost i skiver,15,60.00
13-09-2019,10,401,Hj.bagt bolle/rundstykke,33,165.00
13-09-2019,10,403,Rugbrød/franskbrød,6,18.00
13-09-2019,10,405,Pålæg i skiver,12,48.00
13-09-2019,10,406,Smør - Portions,21,42.00
13-09-2019,10,407,Marmelade ass.,4,8.00
13-09-2019,10,408,Honning,3,9.00
13-09-2019,10,410,Nutella,6,30.00
13-09-2019,10,416,Leverpostej,21,105.00
13-09-2019,10,505,Diverse,1,4.00
13-09-2019,10,611,Kaffe - Egen kop,36,216.00
13-09-2019,10,704,Salat i bæger,0.4,38.38
13-09-2019,10,902,Slik stk. pris,1,15.00
13-09-2019,10,TotDiscount,TotDiscount,0,-2.80
13-09-2019,11,10093,Smør selv buffet 100 g.,60.61,"5,756.81"
13-09-2019,11,109,Kakaomælk 500 ml.,2,36.00
13-09-2019,11,113,Kildevand,24,240.00
13-09-2019,11,119,Øko soda,1,16.00
13-09-2019,11,406,Smør - Portions,2,4.00
13-09-2019,11,408,Honning,1,3.00
13-09-2019,11,602,Sandwich,20,560.00
13-09-2019,11,605,Suppe,8,120.00
13-09-2019,11,611,Kaffe - Egen kop,18,108.00
13-09-2019,11,621,Øko saft,6,108.00
13-09-2019,11,622,Lille salat,5,110.00
13-09-2019,11,704,Salat i bæger,1.27,120.46
13-09-2019,11,801,Hjemmebagt kage,4,40.00
13-09-2019,11,803,Trøffelkugler,1,10.00
13-09-2019,11,902,Slik stk. pris,3,27.00
13-09-2019,11,retur_smørselvbuffet,Smør selv buffet 100g.,-87,"-3,306.00"
13-09-2019,11,TotDiscount,TotDiscount,0,-19.46
13-09-2019,12,10093,Smør selv buffet 100 g.,36.55,"3,471.49"
13-09-2019,12,10098,Cultura m. müsli,1,11.50
13-09-2019,12,101,kande kaffe/the,1,25.00
13-09-2019,12,112,Øko juice,1,8.00
13-09-2019,12,113,Kildevand,13,130.00
13-09-2019,12,202,1 stk. Frugt,3,12.00
13-09-2019,12,303,Drikkeyoughurt,1,20.00
13-09-2019,12,401,Hj.bagt bolle/rundstykke,3,15.00
13-09-2019,12,410,Nutella,1,5.00
13-09-2019,12,505,Diverse,4,60.00
13-09-2019,12,602,Sandwich,14,392.00
13-09-2019,12,605,Suppe,3,45.00
13-09-2019,12,611,Kaffe - Egen kop,29,174.00
13-09-2019,12,621,Øko saft,5,90.00
13-09-2019,12,622,Lille salat,4,88.00
13-09-2019,12,704,Salat i bæger,0.87,82.27
13-09-2019,12,801,Hjemmebagt kage,12,120.00
13-09-2019,12,803,Trøffelkugler,10,100.00
13-09-2019,12,retur_smørselvbuffet,Smør selv buffet 100g.,-54,"-2,052.00"
13-09-2019,12,TotDiscount,TotDiscount,0,-16.06
13-09-2019,13,10093,Smør selv buffet 100 g.,0.66,62.32
13-09-2019,13,505,Diverse,4,78.00
13-09-2019,13,605,Suppe,2,30.00
13-09-2019,13,611,Kaffe - Egen kop,5,30.00
13-09-2019,13,704,Salat i bæger,0.53,50.35
13-09-2019,13,801,Hjemmebagt kage,4,40.00
13-09-2019,13,902,Slik stk. pris,1,3.00
13-09-2019,13,retur_smørselvbuffet,Smør selv buffet 100g.,-1,-38.00
13-09-2019,7,106,Øko mælk,1,5.00
13-09-2019,7,109,Kakaomælk 500 ml.,1,18.00
13-09-2019,7,112,Øko juice,1,8.00
13-09-2019,7,113,Kildevand,3,30.00
13-09-2019,7,400,Ost i skiver,2,8.00
13-09-2019,7,401,Hj.bagt bolle/rundstykke,1,5.00
13-09-2019,7,403,Rugbrød/franskbrød,2,6.00
13-09-2019,7,405,Pålæg i skiver,1,4.00
13-09-2019,7,406,Smør - Portions,1,2.00
13-09-2019,7,410,Nutella,1,5.00
13-09-2019,7,611,Kaffe - Egen kop,7,42.00
13-09-2019,7,TotDiscount,TotDiscount,0,-0.60
13-09-2019,8,10098,Cultura m. müsli,1,11.50
13-09-2019,8,101,kande kaffe/the,7,175.00
13-09-2019,8,106,Øko mælk,1,5.00
13-09-2019,8,109,Kakaomælk 500 ml.,1,18.00
13-09-2019,8,112,Øko juice,1,8.00
13-09-2019,8,113,Kildevand,11,110.00
13-09-2019,8,400,Ost i skiver,15,60.00
13-09-2019,8,401,Hj.bagt bolle/rundstykke,20,100.00
13-09-2019,8,403,Rugbrød/franskbrød,3,9.00
13-09-2019,8,405,Pålæg i skiver,8,32.00
13-09-2019,8,406,Smør - Portions,12,24.00
13-09-2019,8,407,Marmelade ass.,2,4.00
13-09-2019,8,410,Nutella,4,20.00
13-09-2019,8,416,Leverpostej,4,20.00
13-09-2019,8,611,Kaffe - Egen kop,27,162.00
13-09-2019,8,TotDiscount,TotDiscount,0,-4.58
13-09-2019,9,101,kande kaffe/the,5,125.00
13-09-2019,9,109,Kakaomælk 500 ml.,3,54.00
13-09-2019,9,112,Øko juice,1,8.00
13-09-2019,9,113,Kildevand,11,110.00
13-09-2019,9,303,Drikkeyoughurt,1,20.00
13-09-2019,9,400,Ost i skiver,18,72.00
13-09-2019,9,401,Hj.bagt bolle/rundstykke,30,150.00
13-09-2019,9,403,Rugbrød/franskbrød,10,30.00
13-09-2019,9,405,Pålæg i skiver,15,60.00
13-09-2019,9,406,Smør - Portions,22,44.00
13-09-2019,9,407,Marmelade ass.,10,20.00
13-09-2019,9,408,Honning,1,3.00
13-09-2019,9,410,Nutella,6,30.00
13-09-2019,9,416,Leverpostej,13,65.00
13-09-2019,9,611,Kaffe - Egen kop,28,168.00
13-09-2019,9,TotDiscount,TotDiscount,0,-9.70
16-09-2019,10,10093,Smør selv buffet 100 g.,0.57,54.15
16-09-2019,10,10098,Cultura m. müsli,1,11.50
16-09-2019,10,101,kande kaffe/the,2,50.00
16-09-2019,10,106,Øko mælk,1,5.00
16-09-2019,10,109,Kakaomælk 500 ml.,8,144.00
16-09-2019,10,113,Kildevand,16,160.00
16-09-2019,10,202,1 stk. Frugt,3,12.00
16-09-2019,10,400,Ost i skiver,13,52.00
16-09-2019,10,401,Hj.bagt bolle/rundstykke,27,135.00
16-09-2019,10,403,Rugbrød/franskbrød,9,27.00
16-09-2019,10,405,Pålæg i skiver,10,40.00
16-09-2019,10,406,Smør - Portions,18,36.00
16-09-2019,10,407,Marmelade ass.,5,10.00
16-09-2019,10,408,Honning,1,3.00
16-09-2019,10,410,Nutella,4,20.00
16-09-2019,10,415,Varm kakao,1,7.00
16-09-2019,10,416,Leverpostej,17,85.00
16-09-2019,10,602,Sandwich,2,56.00
16-09-2019,10,611,Kaffe - Egen kop,32,192.00
16-09-2019,10,704,Salat i bæger,1.25,118.56
16-09-2019,10,902,Slik stk. pris,1,17.00
16-09-2019,10,retur_smørselvbuffet,Smør selv buffet 100g.,-1,-38.00
16-09-2019,10,TotDiscount,TotDiscount,0,-2.60
16-09-2019,11,10093,Smør selv buffet 100 g.,42.54,"4,038.83"
16-09-2019,11,109,Kakaomælk 500 ml.,1,18.00
16-09-2019,11,113,Kildevand,10,100.00
16-09-2019,11,202,1 stk. Frugt,1,4.00
16-09-2019,11,303,Drikkeyoughurt,1,20.00
16-09-2019,11,401,Hj.bagt bolle/rundstykke,2,10.00
16-09-2019,11,406,Smør - Portions,1,2.00
16-09-2019,11,602,Sandwich,22,616.00
16-09-2019,11,605,Suppe,3,45.00
16-09-2019,11,611,Kaffe - Egen kop,13,78.00
16-09-2019,11,621,Øko saft,3,54.00
16-09-2019,11,622,Lille salat,4,88.00
16-09-2019,11,704,Salat i bæger,2.89,275.31
16-09-2019,11,801,Hjemmebagt kage,6,60.00
16-09-2019,11,retur_smørselvbuffet,Smør selv buffet 100g.,-55,"-2,090.00"
16-09-2019,11,TotDiscount,TotDiscount,0,-20.86
16-09-2019,12,10093,Smør selv buffet 100 g.,60.51,"5,749.40"
16-09-2019,12,10098,Cultura m. müsli,1,11.50
16-09-2019,12,109,Kakaomælk 500 ml.,3,54.00
16-09-2019,12,112,Øko juice,5,40.00
16-09-2019,12,113,Kildevand,21,210.00
16-09-2019,12,119,Øko soda,3,48.00
16-09-2019,12,202,1 stk. Frugt,1,4.00
16-09-2019,12,303,Drikkeyoughurt,1,20.00
16-09-2019,12,401,Hj.bagt bolle/rundstykke,2,10.00
16-09-2019,12,406,Smør - Portions,3,6.00
16-09-2019,12,505,Diverse,4,20.00
16-09-2019,12,602,Sandwich,13,364.00
16-09-2019,12,605,Suppe,5,75.00
16-09-2019,12,611,Kaffe - Egen kop,21,126.00
16-09-2019,12,622,Lille salat,6,132.00
16-09-2019,12,704,Salat i bæger,1.83,173.28
16-09-2019,12,801,Hjemmebagt kage,19,190.00
16-09-2019,12,902,Slik stk. pris,2,26.00
16-09-2019,12,retur_smørselvbuffet,Smør selv buffet 100g.,-82,"-3,116.00"
16-09-2019,12,TotDiscount,TotDiscount,0,-22.85
16-09-2019,13,10093,Smør selv buffet 100 g.,0.51,48.07
16-09-2019,13,113,Kildevand,3,30.00
16-09-2019,13,403,Rugbrød/franskbrød,1,3.00
16-09-2019,13,408,Honning,1,3.00
16-09-2019,13,505,Diverse,2,28.00
16-09-2019,13,602,Sandwich,1,28.00
16-09-2019,13,611,Kaffe - Egen kop,18,108.00
16-09-2019,13,801,Hjemmebagt kage,4,40.00
16-09-2019,13,retur_smørselvbuffet,Smør selv buffet 100g.,-1,-38.00
16-09-2019,13,TotDiscount,TotDiscount,0,-1.00
16-09-2019,14,113,Kildevand,1,10.00
16-09-2019,14,611,Kaffe - Egen kop,8,48.00
16-09-2019,14,801,Hjemmebagt kage,2,20.00
16-09-2019,14,902,Slik stk. pris,1,12.00
16-09-2019,7,106,Øko mælk,1,5.00
16-09-2019,7,400,Ost i skiver,1,4.00
16-09-2019,7,401,Hj.bagt bolle/rundstykke,1,5.00
16-09-2019,7,403,Rugbrød/franskbrød,1,3.00
16-09-2019,7,405,Pålæg i skiver,1,4.00
16-09-2019,7,407,Marmelade ass.,2,4.00
16-09-2019,7,611,Kaffe - Egen kop,5,30.00
16-09-2019,8,10098,Cultura m. müsli,1,11.50
16-09-2019,8,109,Kakaomælk 500 ml.,5,90.00
16-09-2019,8,112,Øko juice,1,8.00
16-09-2019,8,113,Kildevand,7,70.00
16-09-2019,8,202,1 stk. Frugt,1,4.00
16-09-2019,8,400,Ost i skiver,10,40.00
16-09-2019,8,401,Hj.bagt bolle/rundstykke,15,75.00
16-09-2019,8,405,Pålæg i skiver,13,52.00
16-09-2019,8,406,Smør - Portions,8,16.00
16-09-2019,8,407,Marmelade ass.,4,8.00
16-09-2019,8,416,Leverpostej,2,10.00
16-09-2019,8,505,Diverse,2,14.00
16-09-2019,8,611,Kaffe - Egen kop,21,126.00
16-09-2019,8,TotDiscount,TotDiscount,0,-0.65
16-09-2019,9,101,kande kaffe/the,2,50.00
16-09-2019,9,113,Kildevand,15,150.00
16-09-2019,9,119,Øko soda,1,16.00
16-09-2019,9,400,Ost i skiver,20,80.00
16-09-2019,9,401,Hj.bagt bolle/rundstykke,35,175.00
16-09-2019,9,403,Rugbrød/franskbrød,8,24.00
16-09-2019,9,405,Pålæg i skiver,13,52.00
16-09-2019,9,406,Smør - Portions,17,34.00
16-09-2019,9,407,Marmelade ass.,10,20.00
16-09-2019,9,408,Honning,1,3.00
16-09-2019,9,410,Nutella,5,25.00
16-09-2019,9,416,Leverpostej,17,85.00
16-09-2019,9,505,Diverse,1,14.00
16-09-2019,9,611,Kaffe - Egen kop,29,174.00
16-09-2019,9,TotDiscount,TotDiscount,0,-2.20
17-09-2019,10,101,kande kaffe/the,4,100.00
17-09-2019,10,113,Kildevand,10,100.00
17-09-2019,10,400,Ost i skiver,16,64.00
17-09-2019,10,401,Hj.bagt bolle/rundstykke,35,175.00
17-09-2019,10,403,Rugbrød/franskbrød,9,27.00
17-09-2019,10,405,Pålæg i skiver,12,48.00
17-09-2019,10,406,Smør - Portions,20,40.00
17-09-2019,10,407,Marmelade ass.,4,8.00
17-09-2019,10,408,Honning,6,18.00
17-09-2019,10,410,Nutella,9,45.00
17-09-2019,10,416,Leverpostej,23,115.00
17-09-2019,10,505,Diverse,1,4.00
17-09-2019,10,611,Kaffe - Egen kop,35,210.00
17-09-2019,10,TotDiscount,TotDiscount,0,-7.55
17-09-2019,11,10093,Smør selv buffet 100 g.,32.58,"3,096.05"
17-09-2019,11,101,kande kaffe/the,1,25.00
17-09-2019,11,106,Øko mælk,1,5.00
17-09-2019,11,112,Øko juice,1,8.00
17-09-2019,11,113,Kildevand,13,130.00
17-09-2019,11,401,Hj.bagt bolle/rundstykke,2,10.00
17-09-2019,11,406,Smør - Portions,1,2.00
17-09-2019,11,505,Diverse,1,12.50
17-09-2019,11,602,Sandwich,23,644.00
17-09-2019,11,605,Suppe,2,30.00
17-09-2019,11,611,Kaffe - Egen kop,22,132.00
17-09-2019,11,621,Øko saft,1,18.00
17-09-2019,11,622,Lille salat,2,44.00
17-09-2019,11,704,Salat i bæger,1.39,131.86
17-09-2019,11,801,Hjemmebagt kage,10,100.00
17-09-2019,11,retur_smørselvbuffet,Smør selv buffet 100g.,-46,"-1,748.00"
17-09-2019,11,TotDiscount,TotDiscount,0,-27.75
17-09-2019,12,10093,Smør selv buffet 100 g.,56.97,"5,411.77"
17-09-2019,12,101,kande kaffe/the,2,50.00
17-09-2019,12,109,Kakaomælk 500 ml.,1,18.00
17-09-2019,12,112,Øko juice,3,24.00
17-09-2019,12,113,Kildevand,10,100.00
17-09-2019,12,119,Øko soda,4,64.00
17-09-2019,12,202,1 stk. Frugt,1,4.00
17-09-2019,12,403,Rugbrød/franskbrød,1,3.00
17-09-2019,12,416,Leverpostej,1,5.00
17-09-2019,12,505,Diverse,7,64.00
17-09-2019,12,602,Sandwich,10,280.00
17-09-2019,12,605,Suppe,6,90.00
17-09-2019,12,611,Kaffe - Egen kop,27,162.00
17-09-2019,12,621,Øko saft,2,36.00
17-09-2019,12,622,Lille salat,16,352.00
17-09-2019,12,703,Frokost/salat 100g.,0.48,45.98
17-09-2019,12,704,Salat i bæger,2.01,190.19
17-09-2019,12,801,Hjemmebagt kage,25,250.00
17-09-2019,12,803,Trøffelkugler,1,10.00
17-09-2019,12,retur_smørselvbuffet,Smør selv buffet 100g.,-82,"-3,116.00"
17-09-2019,12,TotDiscount,TotDiscount,0,-9.72
17-09-2019,13,10093,Smør selv buffet 100 g.,3.53,334.97
17-09-2019,13,113,Kildevand,7,70.00
17-09-2019,13,505,Diverse,2,21.00
17-09-2019,13,602,Sandwich,2,56.00
17-09-2019,13,611,Kaffe - Egen kop,7,42.00
17-09-2019,13,801,Hjemmebagt kage,8,80.00
17-09-2019,13,retur_smørselvbuffet,Smør selv buffet 100g.,-5,-190.00
17-09-2019,13,TotDiscount,TotDiscount,0,-1.10
17-09-2019,14,113,Kildevand,2,20.00
17-09-2019,14,408,Honning,1,3.00
17-09-2019,14,505,Diverse,3,33.00
17-09-2019,14,611,Kaffe - Egen kop,5,30.00
17-09-2019,14,621,Øko saft,2,36.00
17-09-2019,14,801,Hjemmebagt kage,1,10.00
17-09-2019,14,TotDiscount,TotDiscount,0,-0.30
17-09-2019,7,10098,Cultura m. müsli,1,11.50
17-09-2019,7,106,Øko mælk,1,5.00
17-09-2019,7,112,Øko juice,1,8.00
17-09-2019,7,113,Kildevand,1,10.00
17-09-2019,7,202,1 stk. Frugt,1,4.00
17-09-2019,7,400,Ost i skiver,6,24.00
17-09-2019,7,401,Hj.bagt bolle/rundstykke,4,20.00
17-09-2019,7,403,Rugbrød/franskbrød,5,15.00
17-09-2019,7,405,Pålæg i skiver,4,16.00
17-09-2019,7,406,Smør - Portions,5,10.00
17-09-2019,7,407,Marmelade ass.,2,4.00
17-09-2019,7,410,Nutella,3,15.00
17-09-2019,7,415,Varm kakao,1,7.00
17-09-2019,7,611,Kaffe - Egen kop,6,36.00
17-09-2019,8,101,kande kaffe/the,3,75.00
17-09-2019,8,106,Øko mælk,1,5.00
17-09-2019,8,109,Kakaomælk 500 ml.,1,18.00
17-09-2019,8,112,Øko juice,2,16.00
17-09-2019,8,113,Kildevand,6,60.00
17-09-2019,8,400,Ost i skiver,15,60.00
17-09-2019,8,401,Hj.bagt bolle/rundstykke,13,65.00
17-09-2019,8,403,Rugbrød/franskbrød,3,9.00
17-09-2019,8,405,Pålæg i skiver,9,36.00
17-09-2019,8,406,Smør - Portions,6,12.00
17-09-2019,8,407,Marmelade ass.,1,2.00
17-09-2019,8,410,Nutella,3,15.00
17-09-2019,8,416,Leverpostej,1,5.00
17-09-2019,8,611,Kaffe - Egen kop,29,174.00
17-09-2019,8,TotDiscount,TotDiscount,0,-2.25
17-09-2019,9,101,kande kaffe/the,2,50.00
17-09-2019,9,109,Kakaomælk 500 ml.,2,36.00
17-09-2019,9,112,Øko juice,3,24.00
17-09-2019,9,113,Kildevand,15,150.00
17-09-2019,9,201,3 stk. frugt,1,10.00
17-09-2019,9,202,1 stk. Frugt,1,4.00
17-09-2019,9,303,Drikkeyoughurt,2,40.00
17-09-2019,9,400,Ost i skiver,26,104.00
17-09-2019,9,401,Hj.bagt bolle/rundstykke,36,180.00
17-09-2019,9,403,Rugbrød/franskbrød,5,15.00
17-09-2019,9,405,Pålæg i skiver,22,88.00
17-09-2019,9,406,Smør - Portions,15,30.00
17-09-2019,9,407,Marmelade ass.,12,24.00
17-09-2019,9,408,Honning,1,3.00
17-09-2019,9,410,Nutella,3,15.00
17-09-2019,9,416,Leverpostej,11,55.00
17-09-2019,9,505,Diverse,2,11.00
17-09-2019,9,611,Kaffe - Egen kop,41,246.00
17-09-2019,9,621,Øko saft,3,54.00
17-09-2019,9,TotDiscount,TotDiscount,0,-2.05
18-09-2019,10,10098,Cultura m. müsli,1,11.50
18-09-2019,10,113,Kildevand,9,90.00
18-09-2019,10,303,Drikkeyoughurt,3,60.00
18-09-2019,10,400,Ost i skiver,8,32.00
18-09-2019,10,401,Hj.bagt bolle/rundstykke,17,85.00
18-09-2019,10,403,Rugbrød/franskbrød,7,21.00
18-09-2019,10,405,Pålæg i skiver,6,24.00
18-09-2019,10,406,Smør - Portions,10,20.00
18-09-2019,10,407,Marmelade ass.,4,8.00
18-09-2019,10,416,Leverpostej,18,90.00
18-09-2019,10,611,Kaffe - Egen kop,20,120.00
18-09-2019,10,704,Salat i bæger,0.92,87.59
18-09-2019,10,TotDiscount,TotDiscount,0,-3.85
18-09-2019,11,10093,Smør selv buffet 100 g.,23.23,"2,205.52"
18-09-2019,11,101,kande kaffe/the,1,25.00
18-09-2019,11,106,Øko mælk,2,10.00
18-09-2019,11,109,Kakaomælk 500 ml.,1,18.00
18-09-2019,11,112,Øko juice,2,16.00
18-09-2019,11,113,Kildevand,16,160.00
18-09-2019,11,202,1 stk. Frugt,2,8.00
18-09-2019,11,505,Diverse,2,2.00
18-09-2019,11,602,Sandwich,9,252.00
18-09-2019,11,605,Suppe,1,15.00
18-09-2019,11,611,Kaffe - Egen kop,18,108.00
18-09-2019,11,621,Øko saft,2,36.00
18-09-2019,11,622,Lille salat,4,88.00
18-09-2019,11,704,Salat i bæger,0.42,39.90
18-09-2019,11,801,Hjemmebagt kage,12,120.00
18-09-2019,11,902,Slik stk. pris,1,12.00
18-09-2019,11,retur_smørselvbuffet,Smør selv buffet 100g.,-33,"-1,254.00"
18-09-2019,11,TotDiscount,TotDiscount,0,-11.80
18-09-2019,12,10093,Smør selv buffet 100 g.,51.92,"4,932.78"
18-09-2019,12,10098,Cultura m. müsli,1,11.50
18-09-2019,12,101,kande kaffe/the,1,25.00
18-09-2019,12,109,Kakaomælk 500 ml.,2,36.00
18-09-2019,12,112,Øko juice,2,16.00
18-09-2019,12,113,Kildevand,24,240.00
18-09-2019,12,119,Øko soda,2,32.00
18-09-2019,12,202,1 stk. Frugt,4,16.00
18-09-2019,12,205,Små müslibrød,1,8.00
18-09-2019,12,401,Hj.bagt bolle/rundstykke,1,5.00
18-09-2019,12,406,Smør - Portions,1,2.00
18-09-2019,12,407,Marmelade ass.,1,2.00
18-09-2019,12,505,Diverse,2,13.00
18-09-2019,12,602,Sandwich,20,560.00
18-09-2019,12,605,Suppe,9,135.00
18-09-2019,12,611,Kaffe - Egen kop,7,42.00
18-09-2019,12,621,Øko saft,2,36.00
18-09-2019,12,622,Lille salat,2,44.00
18-09-2019,12,704,Salat i bæger,0.42,39.90
18-09-2019,12,801,Hjemmebagt kage,18,180.00
18-09-2019,12,retur_smørselvbuffet,Smør selv buffet 100g.,-71,"-2,698.00"
18-09-2019,12,TotDiscount,TotDiscount,0,-12.52
18-09-2019,13,10093,Smør selv buffet 100 g.,0.66,62.70
18-09-2019,13,10098,Cultura m. müsli,1,11.50
18-09-2019,13,109,Kakaomælk 500 ml.,1,18.00
18-09-2019,13,112,Øko juice,1,8.00
18-09-2019,13,113,Kildevand,2,20.00
18-09-2019,13,408,Honning,1,3.00
18-09-2019,13,505,Diverse,3,35.00
18-09-2019,13,611,Kaffe - Egen kop,15,90.00
18-09-2019,13,801,Hjemmebagt kage,5,50.00
18-09-2019,13,902,Slik stk. pris,1,24.00
18-09-2019,13,retur_smørselvbuffet,Smør selv buffet 100g.,-1,-38.00
18-09-2019,13,TotDiscount,TotDiscount,0,-1.50
18-09-2019,7,101,kande kaffe/the,1,25.00
18-09-2019,7,106,Øko mælk,1,5.00
18-09-2019,7,400,Ost i skiver,2,8.00
18-09-2019,7,401,Hj.bagt bolle/rundstykke,1,5.00
18-09-2019,7,403,Rugbrød/franskbrød,1,3.00
18-09-2019,7,405,Pålæg i skiver,2,8.00
18-09-2019,7,407,Marmelade ass.,1,2.00
18-09-2019,7,611,Kaffe - Egen kop,3,18.00
18-09-2019,8,101,kande kaffe/the,3,75.00
18-09-2019,8,106,Øko mælk,1,5.00
18-09-2019,8,109,Kakaomælk 500 ml.,1,18.00
18-09-2019,8,113,Kildevand,5,50.00
18-09-2019,8,400,Ost i skiver,6,24.00
18-09-2019,8,401,Hj.bagt bolle/rundstykke,10,50.00
18-09-2019,8,403,Rugbrød/franskbrød,2,6.00
18-09-2019,8,405,Pålæg i skiver,10,40.00
18-09-2019,8,406,Smør - Portions,18,36.00
18-09-2019,8,407,Marmelade ass.,4,8.00
18-09-2019,8,410,Nutella,1,5.00
18-09-2019,8,416,Leverpostej,2,10.00
18-09-2019,8,611,Kaffe - Egen kop,23,138.00
18-09-2019,8,TotDiscount,TotDiscount,0,-5.10
18-09-2019,9,10098,Cultura m. müsli,1,11.50
18-09-2019,9,101,kande kaffe/the,1,25.00
18-09-2019,9,106,Øko mælk,1,5.00
18-09-2019,9,109,Kakaomælk 500 ml.,3,54.00
18-09-2019,9,113,Kildevand,16,160.00
18-09-2019,9,303,Drikkeyoughurt,1,20.00
18-09-2019,9,400,Ost i skiver,7,28.00
18-09-2019,9,401,Hj.bagt bolle/rundstykke,14,70.00
18-09-2019,9,403,Rugbrød/franskbrød,3,9.00
18-09-2019,9,405,Pålæg i skiver,6,24.00
18-09-2019,9,406,Smør - Portions,6,12.00
18-09-2019,9,407,Marmelade ass.,2,4.00
18-09-2019,9,410,Nutella,1,5.00
18-09-2019,9,416,Leverpostej,6,30.00
18-09-2019,9,611,Kaffe - Egen kop,15,90.00
18-09-2019,9,TotDiscount,TotDiscount,0,-2.70
19-09-2019,10,10098,Cultura m. müsli,2,23.00
19-09-2019,10,101,kande kaffe/the,1,25.00
19-09-2019,10,109,Kakaomælk 500 ml.,4,72.00
19-09-2019,10,113,Kildevand,8,80.00
19-09-2019,10,303,Drikkeyoughurt,1,20.00
19-09-2019,10,400,Ost i skiver,9,36.00
19-09-2019,10,401,Hj.bagt bolle/rundstykke,15,75.00
19-09-2019,10,403,Rugbrød/franskbrød,9,27.00
19-09-2019,10,405,Pålæg i skiver,8,32.00
19-09-2019,10,406,Smør - Portions,8,16.00
19-09-2019,10,407,Marmelade ass.,11,22.00
19-09-2019,10,410,Nutella,3,15.00
19-09-2019,10,415,Varm kakao,1,7.00
19-09-2019,10,416,Leverpostej,9,45.00
19-09-2019,10,602,Sandwich,1,28.00
19-09-2019,10,611,Kaffe - Egen kop,21,126.00
19-09-2019,10,621,Øko saft,1,18.00
19-09-2019,10,902,Slik stk. pris,2,18.00
19-09-2019,10,TotDiscount,TotDiscount,0,-2.00
19-09-2019,11,10093,Smør selv buffet 100 g.,34,"3,230.76"
19-09-2019,11,112,Øko juice,3,24.00
19-09-2019,11,113,Kildevand,8,80.00
19-09-2019,11,400,Ost i skiver,1,4.00
19-09-2019,11,406,Smør - Portions,1,2.00
19-09-2019,11,408,Honning,6,18.00
19-09-2019,11,410,Nutella,1,5.00
19-09-2019,11,602,Sandwich,21,588.00
19-09-2019,11,605,Suppe,4,60.00
19-09-2019,11,611,Kaffe - Egen kop,19,114.00
19-09-2019,11,621,Øko saft,8,144.00
19-09-2019,11,622,Lille salat,9,198.00
19-09-2019,11,704,Salat i bæger,0.45,43.13
19-09-2019,11,801,Hjemmebagt kage,5,50.00
19-09-2019,11,902,Slik stk. pris,1,3.00
19-09-2019,11,retur_smørselvbuffet,Smør selv buffet 100g.,-51,"-1,938.00"
19-09-2019,11,TotDiscount,TotDiscount,0,-10.67
19-09-2019,12,10093,Smør selv buffet 100 g.,40.31,"3,828.50"
19-09-2019,12,10098,Cultura m. müsli,1,11.50
19-09-2019,12,109,Kakaomælk 500 ml.,1,18.00
19-09-2019,12,112,Øko juice,2,16.00
19-09-2019,12,113,Kildevand,11,110.00
19-09-2019,12,119,Øko soda,7,112.00
19-09-2019,12,406,Smør - Portions,2,4.00
19-09-2019,12,408,Honning,1,3.00
19-09-2019,12,410,Nutella,1,5.00
19-09-2019,12,505,Diverse,1,12.00
19-09-2019,12,602,Sandwich,21,588.00
19-09-2019,12,605,Suppe,8,120.00
19-09-2019,12,611,Kaffe - Egen kop,15,90.00
19-09-2019,12,621,Øko saft,2,36.00
19-09-2019,12,622,Lille salat,3,66.00
19-09-2019,12,626,Stk. brød,1,4.00
19-09-2019,12,704,Salat i bæger,0.67,64.41
19-09-2019,12,801,Hjemmebagt kage,16,160.00
19-09-2019,12,902,Slik stk. pris,1,15.00
19-09-2019,12,retur_smørselvbuffet,Smør selv buffet 100g.,-58,"-2,204.00"
19-09-2019,12,TotDiscount,TotDiscount,0,-9.92
19-09-2019,13,10093,Smør selv buffet 100 g.,0.56,52.82
19-09-2019,13,113,Kildevand,2,20.00
19-09-2019,13,505,Diverse,1,5.00
19-09-2019,13,611,Kaffe - Egen kop,10,60.00
19-09-2019,13,801,Hjemmebagt kage,4,40.00
19-09-2019,13,retur_smørselvbuffet,Smør selv buffet 100g.,-1,-38.00
19-09-2019,13,TotDiscount,TotDiscount,0,-0.74
19-09-2019,14,505,Diverse,2,20.00
19-09-2019,7,106,Øko mælk,1,5.00
19-09-2019,7,109,Kakaomælk 500 ml.,2,36.00
19-09-2019,7,113,Kildevand,2,20.00
19-09-2019,7,400,Ost i skiver,2,8.00
19-09-2019,7,401,Hj.bagt bolle/rundstykke,6,30.00
19-09-2019,7,403,Rugbrød/franskbrød,1,3.00
19-09-2019,7,405,Pålæg i skiver,2,8.00
19-09-2019,7,406,Smør - Portions,7,14.00
19-09-2019,7,408,Honning,1,3.00
19-09-2019,7,410,Nutella,3,15.00
19-09-2019,7,415,Varm kakao,1,7.00
19-09-2019,7,611,Kaffe - Egen kop,3,18.00
19-09-2019,7,TotDiscount,TotDiscount,0,-0.95
19-09-2019,8,10098,Cultura m. müsli,1,11.50
19-09-2019,8,101,kande kaffe/the,5,125.00
19-09-2019,8,109,Kakaomælk 500 ml.,1,18.00
19-09-2019,8,113,Kildevand,10,100.00
19-09-2019,8,202,1 stk. Frugt,2,8.00
19-09-2019,8,303,Drikkeyoughurt,2,40.00
19-09-2019,8,400,Ost i skiver,13,52.00
19-09-2019,8,401,Hj.bagt bolle/rundstykke,10,50.00
19-09-2019,8,403,Rugbrød/franskbrød,4,12.00
19-09-2019,8,405,Pålæg i skiver,6,24.00
19-09-2019,8,406,Smør - Portions,9,18.00
19-09-2019,8,407,Marmelade ass.,4,8.00
19-09-2019,8,408,Honning,1,3.00
19-09-2019,8,410,Nutella,1,5.00
19-09-2019,8,416,Leverpostej,3,15.00
19-09-2019,8,611,Kaffe - Egen kop,31,186.00
19-09-2019,8,TotDiscount,TotDiscount,0,-2.93
19-09-2019,9,101,kande kaffe/the,1,25.00
19-09-2019,9,109,Kakaomælk 500 ml.,3,54.00
19-09-2019,9,112,Øko juice,1,8.00
19-09-2019,9,113,Kildevand,28,280.00
19-09-2019,9,303,Drikkeyoughurt,1,20.00
19-09-2019,9,400,Ost i skiver,11,44.00
19-09-2019,9,401,Hj.bagt bolle/rundstykke,29,145.00
19-09-2019,9,403,Rugbrød/franskbrød,8,24.00
19-09-2019,9,405,Pålæg i skiver,22,88.00
19-09-2019,9,406,Smør - Portions,20,40.00
19-09-2019,9,407,Marmelade ass.,2,4.00
19-09-2019,9,408,Honning,2,6.00
19-09-2019,9,410,Nutella,5,25.00
19-09-2019,9,415,Varm kakao,1,7.00
19-09-2019,9,416,Leverpostej,16,80.00
19-09-2019,9,505,Diverse,1,28.00
19-09-2019,9,611,Kaffe - Egen kop,23,138.00
19-09-2019,9,621,Øko saft,2,36.00
19-09-2019,9,TotDiscount,TotDiscount,0,-5.95
20-09-2019,10,10093,Smør selv buffet 100 g.,1.98,187.91
20-09-2019,10,101,kande kaffe/the,1,25.00
20-09-2019,10,109,Kakaomælk 500 ml.,1,18.00
20-09-2019,10,112,Øko juice,1,8.00
20-09-2019,10,113,Kildevand,8,80.00
20-09-2019,10,303,Drikkeyoughurt,2,40.00
20-09-2019,10,400,Ost i skiver,12,48.00
20-09-2019,10,401,Hj.bagt bolle/rundstykke,28,140.00
20-09-2019,10,403,Rugbrød/franskbrød,3,9.00
20-09-2019,10,405,Pålæg i skiver,11,44.00
20-09-2019,10,406,Smør - Portions,14,28.00
20-09-2019,10,407,Marmelade ass.,4,8.00
20-09-2019,10,408,Honning,1,3.00
20-09-2019,10,410,Nutella,4,20.00
20-09-2019,10,415,Varm kakao,1,7.00
20-09-2019,10,416,Leverpostej,25,125.00
20-09-2019,10,611,Kaffe - Egen kop,21,126.00
20-09-2019,10,621,Øko saft,2,36.00
20-09-2019,10,622,Lille salat,1,22.00
20-09-2019,10,704,Salat i bæger,0.28,26.79
20-09-2019,10,801,Hjemmebagt kage,2,20.00
20-09-2019,10,retur_smørselvbuffet,Smør selv buffet 100g.,-3,-114.00
20-09-2019,10,TotDiscount,TotDiscount,0,-2.49
20-09-2019,11,10093,Smør selv buffet 100 g.,22.53,"2,139.97"
20-09-2019,11,109,Kakaomælk 500 ml.,1,18.00
20-09-2019,11,113,Kildevand,8,80.00
20-09-2019,11,119,Øko soda,2,32.00
20-09-2019,11,408,Honning,1,3.00
20-09-2019,11,602,Sandwich,6,168.00
20-09-2019,11,611,Kaffe - Egen kop,7,42.00
20-09-2019,11,621,Øko saft,2,36.00
20-09-2019,11,622,Lille salat,3,66.00
20-09-2019,11,703,Frokost/salat 100g.,0.53,50.73
20-09-2019,11,704,Salat i bæger,1.04,99.18
20-09-2019,11,801,Hjemmebagt kage,14,140.00
20-09-2019,11,retur_smørselvbuffet,Smør selv buffet 100g.,-32,"-1,216.00"
20-09-2019,11,TotDiscount,TotDiscount,0,-5.82
20-09-2019,12,10093,Smør selv buffet 100 g.,68.37,"6,491.73"
20-09-2019,12,101,kande kaffe/the,1,25.00
20-09-2019,12,109,Kakaomælk 500 ml.,1,18.00
20-09-2019,12,112,Øko juice,1,8.00
20-09-2019,12,113,Kildevand,15,150.00
20-09-2019,12,119,Øko soda,4,64.00
20-09-2019,12,410,Nutella,1,5.00
20-09-2019,12,602,Sandwich,13,364.00
20-09-2019,12,611,Kaffe - Egen kop,17,102.00
20-09-2019,12,621,Øko saft,4,72.00
20-09-2019,12,622,Lille salat,3,66.00
20-09-2019,12,626,Stk. brød,3,12.00
20-09-2019,12,704,Salat i bæger,0.32,30.78
20-09-2019,12,801,Hjemmebagt kage,23,230.00
20-09-2019,12,803,Trøffelkugler,2,20.00
20-09-2019,12,retur_smørselvbuffet,Smør selv buffet 100g.,-94,"-3,572.00"
20-09-2019,12,TotDiscount,TotDiscount,0,-14.73
20-09-2019,13,113,Kildevand,2,20.00
20-09-2019,13,505,Diverse,2,25.00
20-09-2019,13,611,Kaffe - Egen kop,2,12.00
20-09-2019,13,801,Hjemmebagt kage,2,20.00
20-09-2019,7,106,Øko mælk,1,5.00
20-09-2019,7,400,Ost i skiver,2,8.00
20-09-2019,7,401,Hj.bagt bolle/rundstykke,4,20.00
20-09-2019,7,403,Rugbrød/franskbrød,3,9.00
20-09-2019,7,405,Pålæg i skiver,2,8.00
20-09-2019,7,406,Smør - Portions,3,6.00
20-09-2019,7,410,Nutella,3,15.00
20-09-2019,7,611,Kaffe - Egen kop,4,24.00
20-09-2019,8,10098,Cultura m. müsli,1,11.50
20-09-2019,8,101,kande kaffe/the,2,50.00
20-09-2019,8,109,Kakaomælk 500 ml.,2,36.00
20-09-2019,8,113,Kildevand,6,60.00
20-09-2019,8,202,1 stk. Frugt,1,4.00
20-09-2019,8,400,Ost i skiver,6,24.00
20-09-2019,8,401,Hj.bagt bolle/rundstykke,11,55.00
20-09-2019,8,403,Rugbrød/franskbrød,5,15.00
20-09-2019,8,405,Pålæg i skiver,5,20.00
20-09-2019,8,406,Smør - Portions,7,14.00
20-09-2019,8,407,Marmelade ass.,1,2.00
20-09-2019,8,408,Honning,1,3.00
20-09-2019,8,410,Nutella,4,20.00
20-09-2019,8,416,Leverpostej,5,25.00
20-09-2019,8,611,Kaffe - Egen kop,22,132.00
20-09-2019,8,TotDiscount,TotDiscount,0,-0.30
20-09-2019,9,109,Kakaomælk 500 ml.,2,36.00
20-09-2019,9,113,Kildevand,16,160.00
20-09-2019,9,202,1 stk. Frugt,1,4.00
20-09-2019,9,303,Drikkeyoughurt,2,40.00
20-09-2019,9,400,Ost i skiver,6,24.00
20-09-2019,9,401,Hj.bagt bolle/rundstykke,28,140.00
20-09-2019,9,405,Pålæg i skiver,8,32.00
20-09-2019,9,406,Smør - Portions,12,24.00
20-09-2019,9,407,Marmelade ass.,1,2.00
20-09-2019,9,408,Honning,3,9.00
20-09-2019,9,410,Nutella,4,20.00
20-09-2019,9,415,Varm kakao,5,35.00
20-09-2019,9,416,Leverpostej,26,130.00
20-09-2019,9,611,Kaffe - Egen kop,27,162.00
20-09-2019,9,621,Øko saft,1,18.00
20-09-2019,9,TotDiscount,TotDiscount,0,-0.30
23-09-2019,10,113,Kildevand,22,220.00
23-09-2019,10,201,3 stk. frugt,1,10.00
23-09-2019,10,202,1 stk. Frugt,1,4.00
23-09-2019,10,303,Drikkeyoughurt,1,20.00
23-09-2019,10,400,Ost i skiver,21,84.00
23-09-2019,10,401,Hj.bagt bolle/rundstykke,39,195.00
23-09-2019,10,403,Rugbrød/franskbrød,5,15.00
23-09-2019,10,405,Pålæg i skiver,13,52.00
23-09-2019,10,406,Smør - Portions,10,20.00
23-09-2019,10,407,Marmelade ass.,7,14.00
23-09-2019,10,408,Honning,1,3.00
23-09-2019,10,410,Nutella,3,15.00
23-09-2019,10,415,Varm kakao,1,7.00
23-09-2019,10,416,Leverpostej,30,150.00
23-09-2019,10,505,Diverse,1,12.50
23-09-2019,10,611,Kaffe - Egen kop,43,258.00
23-09-2019,10,622,Lille salat,2,44.00
23-09-2019,10,TotDiscount,TotDiscount,0,-3.05
23-09-2019,11,10093,Smør selv buffet 100 g.,43.04,"4,089.18"
23-09-2019,11,101,kande kaffe/the,1,25.00
23-09-2019,11,109,Kakaomælk 500 ml.,2,36.00
23-09-2019,11,113,Kildevand,8,80.00
23-09-2019,11,119,Øko soda,1,16.00
23-09-2019,11,202,1 stk. Frugt,2,8.00
23-09-2019,11,505,Diverse,3,22.00
23-09-2019,11,602,Sandwich,14,392.00
23-09-2019,11,605,Suppe,2,30.00
23-09-2019,11,611,Kaffe - Egen kop,13,78.00
23-09-2019,11,621,Øko saft,7,126.00
23-09-2019,11,622,Lille salat,3,66.00
23-09-2019,11,801,Hjemmebagt kage,4,40.00
23-09-2019,11,retur_smørselvbuffet,Smør selv buffet 100g.,-58,"-2,204.00"
23-09-2019,11,TotDiscount,TotDiscount,0,-6.59
23-09-2019,12,10093,Smør selv buffet 100 g.,59.14,"5,616.40"
23-09-2019,12,106,Øko mælk,1,5.00
23-09-2019,12,109,Kakaomælk 500 ml.,4,72.00
23-09-2019,12,112,Øko juice,3,24.00
23-09-2019,12,113,Kildevand,17,170.00
23-09-2019,12,119,Øko soda,3,48.00
23-09-2019,12,202,1 stk. Frugt,1,4.00
23-09-2019,12,303,Drikkeyoughurt,1,20.00
23-09-2019,12,401,Hj.bagt bolle/rundstykke,1,5.00
23-09-2019,12,406,Smør - Portions,3,6.00
23-09-2019,12,602,Sandwich,20,560.00
23-09-2019,12,605,Suppe,6,90.00
23-09-2019,12,611,Kaffe - Egen kop,11,66.00
23-09-2019,12,621,Øko saft,2,36.00
23-09-2019,12,622,Lille salat,8,176.00
23-09-2019,12,626,Stk. brød,3,12.00
23-09-2019,12,704,Salat i bæger,2.53,239.02
23-09-2019,12,801,Hjemmebagt kage,18,180.00
23-09-2019,12,902,Slik stk. pris,1,3.00
23-09-2019,12,retur_smørselvbuffet,Smør selv buffet 100g.,-81,"-3,078.00"
23-09-2019,12,TotDiscount,TotDiscount,0,-16.92
23-09-2019,13,10093,Smør selv buffet 100 g.,1.65,156.37
23-09-2019,13,113,Kildevand,2,20.00
23-09-2019,13,202,1 stk. Frugt,1,4.00
23-09-2019,13,408,Honning,4,12.00
23-09-2019,13,505,Diverse,2,26.00
23-09-2019,13,602,Sandwich,4,112.00
23-09-2019,13,611,Kaffe - Egen kop,18,108.00
23-09-2019,13,801,Hjemmebagt kage,7,70.00
23-09-2019,13,retur_smørselvbuffet,Smør selv buffet 100g.,-2,-76.00
23-09-2019,13,TotDiscount,TotDiscount,0,-0.50
23-09-2019,14,505,Diverse,2,30.00
23-09-2019,14,801,Hjemmebagt kage,1,10.00
23-09-2019,14,902,Slik stk. pris,1,12.00
23-09-2019,7,106,Øko mælk,1,5.00
23-09-2019,7,113,Kildevand,8,80.00
23-09-2019,7,119,Øko soda,3,48.00
23-09-2019,7,400,Ost i skiver,1,4.00
23-09-2019,7,401,Hj.bagt bolle/rundstykke,2,10.00
23-09-2019,7,403,Rugbrød/franskbrød,1,3.00
23-09-2019,7,405,Pålæg i skiver,1,4.00
23-09-2019,7,406,Smør - Portions,2,4.00
23-09-2019,7,410,Nutella,2,10.00
23-09-2019,7,611,Kaffe - Egen kop,4,24.00
23-09-2019,7,TotDiscount,TotDiscount,0,-0.50
23-09-2019,8,101,kande kaffe/the,2,50.00
23-09-2019,8,109,Kakaomælk 500 ml.,1,18.00
23-09-2019,8,113,Kildevand,10,100.00
23-09-2019,8,400,Ost i skiver,7,28.00
23-09-2019,8,401,Hj.bagt bolle/rundstykke,12,60.00
23-09-2019,8,403,Rugbrød/franskbrød,1,3.00
23-09-2019,8,405,Pålæg i skiver,5,20.00
23-09-2019,8,406,Smør - Portions,8,16.00
23-09-2019,8,407,Marmelade ass.,4,8.00
23-09-2019,8,410,Nutella,3,15.00
23-09-2019,8,416,Leverpostej,2,10.00
23-09-2019,8,611,Kaffe - Egen kop,23,138.00
23-09-2019,8,621,Øko saft,1,18.00
23-09-2019,8,TotDiscount,TotDiscount,0,-0.85
23-09-2019,9,101,kande kaffe/the,2,50.00
23-09-2019,9,109,Kakaomælk 500 ml.,1,18.00
23-09-2019,9,112,Øko juice,2,16.00
23-09-2019,9,113,Kildevand,19,190.00
23-09-2019,9,202,1 stk. Frugt,1,4.00
23-09-2019,9,303,Drikkeyoughurt,1,20.00
23-09-2019,9,400,Ost i skiver,12,48.00
23-09-2019,9,401,Hj.bagt bolle/rundstykke,22,110.00
23-09-2019,9,403,Rugbrød/franskbrød,6,18.00
23-09-2019,9,405,Pålæg i skiver,12,48.00
23-09-2019,9,406,Smør - Portions,15,30.00
23-09-2019,9,407,Marmelade ass.,1,2.00
23-09-2019,9,410,Nutella,2,10.00
23-09-2019,9,416,Leverpostej,10,50.00
23-09-2019,9,505,Diverse,1,7.00
23-09-2019,9,611,Kaffe - Egen kop,23,138.00
23-09-2019,9,621,Øko saft,1,18.00
23-09-2019,9,TotDiscount,TotDiscount,0,-2.20
24-09-2019,10,101,kande kaffe/the,1,25.00
24-09-2019,10,106,Øko mælk,1,5.00
24-09-2019,10,112,Øko juice,1,8.00
24-09-2019,10,113,Kildevand,19,190.00
24-09-2019,10,202,1 stk. Frugt,6,24.00
24-09-2019,10,400,Ost i skiver,17,68.00
24-09-2019,10,401,Hj.bagt bolle/rundstykke,33,165.00
24-09-2019,10,403,Rugbrød/franskbrød,11,33.00
24-09-2019,10,405,Pålæg i skiver,22,88.00
24-09-2019,10,406,Smør - Portions,22,44.00
24-09-2019,10,407,Marmelade ass.,3,6.00
24-09-2019,10,408,Honning,1,3.00
24-09-2019,10,410,Nutella,2,10.00
24-09-2019,10,416,Leverpostej,18,90.00
24-09-2019,10,602,Sandwich,6,168.00
24-09-2019,10,611,Kaffe - Egen kop,51,306.00
24-09-2019,10,621,Øko saft,2,36.00
24-09-2019,10,TotDiscount,TotDiscount,0,-1.35
24-09-2019,11,10093,Smør selv buffet 100 g.,19.73,"1,875.68"
24-09-2019,11,10098,Cultura m. müsli,1,11.50
24-09-2019,11,109,Kakaomælk 500 ml.,3,54.00
24-09-2019,11,113,Kildevand,10,100.00
24-09-2019,11,119,Øko soda,1,16.00
24-09-2019,11,202,1 stk. Frugt,1,4.00
24-09-2019,11,602,Sandwich,14,392.00
24-09-2019,11,605,Suppe,2,30.00
24-09-2019,11,611,Kaffe - Egen kop,5,30.00
24-09-2019,11,621,Øko saft,4,72.00
24-09-2019,11,622,Lille salat,4,88.00
24-09-2019,11,704,Salat i bæger,0.89,84.17
24-09-2019,11,801,Hjemmebagt kage,16,160.00
24-09-2019,11,retur_smørselvbuffet,Smør selv buffet 100g.,-28,"-1,064.00"
24-09-2019,11,TotDiscount,TotDiscount,0,-2.85
24-09-2019,12,10093,Smør selv buffet 100 g.,59.17,"5,620.39"
24-09-2019,12,106,Øko mælk,1,5.00
24-09-2019,12,109,Kakaomælk 500 ml.,4,72.00
24-09-2019,12,112,Øko juice,2,16.00
24-09-2019,12,113,Kildevand,26,260.00
24-09-2019,12,119,Øko soda,1,16.00
24-09-2019,12,202,1 stk. Frugt,1,4.00
24-09-2019,12,303,Drikkeyoughurt,1,20.00
24-09-2019,12,406,Smør - Portions,2,4.00
24-09-2019,12,410,Nutella,1,5.00
24-09-2019,12,505,Diverse,2,46.00
24-09-2019,12,602,Sandwich,25,700.00
24-09-2019,12,605,Suppe,4,60.00
24-09-2019,12,611,Kaffe - Egen kop,25,150.00
24-09-2019,12,621,Øko saft,3,54.00
24-09-2019,12,622,Lille salat,12,264.00
24-09-2019,12,626,Stk. brød,1,4.00
24-09-2019,12,704,Salat i bæger,3.09,293.55
24-09-2019,12,801,Hjemmebagt kage,28,280.00
24-09-2019,12,retur_smørselvbuffet,Smør selv buffet 100g.,-83,"-3,154.00"
24-09-2019,12,TotDiscount,TotDiscount,0,-10.11
24-09-2019,13,10093,Smør selv buffet 100 g.,2.95,280.25
24-09-2019,13,113,Kildevand,2,20.00
24-09-2019,13,505,Diverse,3,30.00
24-09-2019,13,602,Sandwich,3,84.00
24-09-2019,13,605,Suppe,3,45.00
24-09-2019,13,611,Kaffe - Egen kop,5,30.00
24-09-2019,13,621,Øko saft,1,18.00
24-09-2019,13,801,Hjemmebagt kage,9,90.00
24-09-2019,13,retur_smørselvbuffet,Smør selv buffet 100g.,-4,-152.00
24-09-2019,13,TotDiscount,TotDiscount,0,-4.60
24-09-2019,14,113,Kildevand,1,10.00
24-09-2019,14,611,Kaffe - Egen kop,7,42.00
24-09-2019,14,801,Hjemmebagt kage,7,70.00
24-09-2019,14,TotDiscount,TotDiscount,0,-0.80
24-09-2019,7,106,Øko mælk,1,5.00
24-09-2019,7,112,Øko juice,1,8.00
24-09-2019,7,113,Kildevand,1,10.00
24-09-2019,7,400,Ost i skiver,1,4.00
24-09-2019,7,401,Hj.bagt bolle/rundstykke,5,25.00
24-09-2019,7,403,Rugbrød/franskbrød,1,3.00
24-09-2019,7,405,Pålæg i skiver,4,16.00
24-09-2019,7,406,Smør - Portions,5,10.00
24-09-2019,7,410,Nutella,1,5.00
24-09-2019,7,611,Kaffe - Egen kop,10,60.00
24-09-2019,7,TotDiscount,TotDiscount,0,-0.65
24-09-2019,8,101,kande kaffe/the,3,75.00
24-09-2019,8,109,Kakaomælk 500 ml.,3,54.00
24-09-2019,8,113,Kildevand,15,150.00
24-09-2019,8,202,1 stk. Frugt,2,8.00
24-09-2019,8,400,Ost i skiver,4,16.00
24-09-2019,8,401,Hj.bagt bolle/rundstykke,6,30.00
24-09-2019,8,403,Rugbrød/franskbrød,3,9.00
24-09-2019,8,405,Pålæg i skiver,7,28.00
24-09-2019,8,406,Smør - Portions,6,12.00
24-09-2019,8,407,Marmelade ass.,1,2.00
24-09-2019,8,416,Leverpostej,1,5.00
24-09-2019,8,611,Kaffe - Egen kop,24,144.00
24-09-2019,9,10098,Cultura m. müsli,1,11.50
24-09-2019,9,101,kande kaffe/the,1,25.00
24-09-2019,9,109,Kakaomælk 500 ml.,4,72.00
24-09-2019,9,112,Øko juice,3,24.00
24-09-2019,9,113,Kildevand,22,220.00
24-09-2019,9,202,1 stk. Frugt,1,4.00
24-09-2019,9,303,Drikkeyoughurt,1,20.00
24-09-2019,9,400,Ost i skiver,17,68.00
24-09-2019,9,401,Hj.bagt bolle/rundstykke,39,195.00
24-09-2019,9,403,Rugbrød/franskbrød,1,3.00
24-09-2019,9,405,Pålæg i skiver,22,88.00
24-09-2019,9,406,Smør - Portions,21,42.00
24-09-2019,9,407,Marmelade ass.,8,16.00
24-09-2019,9,410,Nutella,4,20.00
24-09-2019,9,416,Leverpostej,18,90.00
24-09-2019,9,611,Kaffe - Egen kop,34,204.00
24-09-2019,9,621,Øko saft,3,54.00
24-09-2019,9,TotDiscount,TotDiscount,0,-6.38
25-09-2019,10,109,Kakaomælk 500 ml.,1,18.00
25-09-2019,10,113,Kildevand,8,80.00
25-09-2019,10,201,3 stk. frugt,1,10.00
25-09-2019,10,303,Drikkeyoughurt,1,20.00
25-09-2019,10,400,Ost i skiver,6,24.00
25-09-2019,10,401,Hj.bagt bolle/rundstykke,16,80.00
25-09-2019,10,403,Rugbrød/franskbrød,9,27.00
25-09-2019,10,405,Pålæg i skiver,7,28.00
25-09-2019,10,406,Smør - Portions,9,18.00
25-09-2019,10,407,Marmelade ass.,2,4.00
25-09-2019,10,410,Nutella,4,20.00
25-09-2019,10,416,Leverpostej,18,90.00
25-09-2019,10,611,Kaffe - Egen kop,25,150.00
25-09-2019,10,622,Lille salat,1,22.00
25-09-2019,11,10093,Smør selv buffet 100 g.,41.61,"3,953.71"
25-09-2019,11,10098,Cultura m. müsli,1,11.50
25-09-2019,11,109,Kakaomælk 500 ml.,1,18.00
25-09-2019,11,113,Kildevand,15,150.00
25-09-2019,11,401,Hj.bagt bolle/rundstykke,3,15.00
25-09-2019,11,406,Smør - Portions,1,2.00
25-09-2019,11,416,Leverpostej,1,5.00
25-09-2019,11,602,Sandwich,10,280.00
25-09-2019,11,605,Suppe,1,15.00
25-09-2019,11,611,Kaffe - Egen kop,22,132.00
25-09-2019,11,621,Øko saft,4,72.00
25-09-2019,11,622,Lille salat,6,132.00
25-09-2019,11,704,Salat i bæger,0.4,38.38
25-09-2019,11,801,Hjemmebagt kage,8,80.00
25-09-2019,11,902,Slik stk. pris,1,3.00
25-09-2019,11,retur_smørselvbuffet,Smør selv buffet 100g.,-61,"-2,318.00"
25-09-2019,11,TotDiscount,TotDiscount,0,-10.81
25-09-2019,12,10093,Smør selv buffet 100 g.,47.9,"4,550.88"
25-09-2019,12,109,Kakaomælk 500 ml.,4,72.00
25-09-2019,12,112,Øko juice,3,24.00
25-09-2019,12,113,Kildevand,12,120.00
25-09-2019,12,119,Øko soda,1,16.00
25-09-2019,12,401,Hj.bagt bolle/rundstykke,1,5.00
25-09-2019,12,406,Smør - Portions,1,2.00
25-09-2019,12,505,Diverse,4,51.00
25-09-2019,12,602,Sandwich,9,252.00
25-09-2019,12,605,Suppe,6,90.00
25-09-2019,12,611,Kaffe - Egen kop,9,54.00
25-09-2019,12,622,Lille salat,9,198.00
25-09-2019,12,626,Stk. brød,1,4.00
25-09-2019,12,704,Salat i bæger,0.91,86.26
25-09-2019,12,801,Hjemmebagt kage,11,110.00
25-09-2019,12,retur_smørselvbuffet,Smør selv buffet 100g.,-66,"-2,508.00"
25-09-2019,12,TotDiscount,TotDiscount,0,-9.85
25-09-2019,13,10098,Cultura m. müsli,1,11.50
25-09-2019,13,101,kande kaffe/the,1,25.00
25-09-2019,13,113,Kildevand,7,70.00
25-09-2019,13,303,Drikkeyoughurt,1,20.00
25-09-2019,13,408,Honning,1,3.00
25-09-2019,13,505,Diverse,1,10.00
25-09-2019,13,602,Sandwich,1,28.00
25-09-2019,13,611,Kaffe - Egen kop,3,18.00
25-09-2019,13,801,Hjemmebagt kage,3,30.00
25-09-2019,13,902,Slik stk. pris,1,3.00
25-09-2019,14,505,Diverse,2,70.00
25-09-2019,14,611,Kaffe - Egen kop,1,6.00
25-09-2019,14,801,Hjemmebagt kage,2,20.00
25-09-2019,7,113,Kildevand,1,10.00
25-09-2019,7,400,Ost i skiver,1,4.00
25-09-2019,7,401,Hj.bagt bolle/rundstykke,2,10.00
25-09-2019,7,403,Rugbrød/franskbrød,1,3.00
25-09-2019,7,611,Kaffe - Egen kop,6,36.00
25-09-2019,7,TotDiscount,TotDiscount,0,-0.30
25-09-2019,8,10098,Cultura m. müsli,1,11.50
25-09-2019,8,106,Øko mælk,1,5.00
25-09-2019,8,109,Kakaomælk 500 ml.,1,18.00
25-09-2019,8,112,Øko juice,1,8.00
25-09-2019,8,113,Kildevand,8,80.00
25-09-2019,8,400,Ost i skiver,7,28.00
25-09-2019,8,401,Hj.bagt bolle/rundstykke,12,60.00
25-09-2019,8,403,Rugbrød/franskbrød,5,15.00
25-09-2019,8,405,Pålæg i skiver,11,44.00
25-09-2019,8,406,Smør - Portions,5,10.00
25-09-2019,8,407,Marmelade ass.,1,2.00
25-09-2019,8,410,Nutella,1,5.00
25-09-2019,8,416,Leverpostej,2,10.00
25-09-2019,8,611,Kaffe - Egen kop,28,168.00
25-09-2019,8,TotDiscount,TotDiscount,0,-2.10
25-09-2019,9,109,Kakaomælk 500 ml.,3,54.00
25-09-2019,9,112,Øko juice,1,8.00
25-09-2019,9,113,Kildevand,28,280.00
25-09-2019,9,202,1 stk. Frugt,1,4.00
25-09-2019,9,400,Ost i skiver,18,72.00
25-09-2019,9,401,Hj.bagt bolle/rundstykke,29,145.00
25-09-2019,9,403,Rugbrød/franskbrød,4,12.00
25-09-2019,9,405,Pålæg i skiver,11,44.00
25-09-2019,9,406,Smør - Portions,14,28.00
25-09-2019,9,407,Marmelade ass.,5,10.00
25-09-2019,9,410,Nutella,5,25.00
25-09-2019,9,416,Leverpostej,22,110.00
25-09-2019,9,505,Diverse,1,7.00
25-09-2019,9,611,Kaffe - Egen kop,47,282.00
25-09-2019,9,621,Øko saft,4,72.00
25-09-2019,9,TotDiscount,TotDiscount,0,-1.70
26-09-2019,10,10098,Cultura m. müsli,2,23.00
26-09-2019,10,109,Kakaomælk 500 ml.,1,18.00
26-09-2019,10,113,Kildevand,10,100.00
26-09-2019,10,400,Ost i skiver,10,40.00
26-09-2019,10,401,Hj.bagt bolle/rundstykke,18,90.00
26-09-2019,10,403,Rugbrød/franskbrød,4,12.00
26-09-2019,10,405,Pålæg i skiver,7,28.00
26-09-2019,10,406,Smør - Portions,8,16.00
26-09-2019,10,407,Marmelade ass.,5,10.00
26-09-2019,10,408,Honning,1,3.00
26-09-2019,10,410,Nutella,4,20.00
26-09-2019,10,416,Leverpostej,10,50.00
26-09-2019,10,602,Sandwich,1,28.00
26-09-2019,10,611,Kaffe - Egen kop,24,144.00
26-09-2019,10,621,Øko saft,1,18.00
26-09-2019,10,704,Salat i bæger,0.37,35.34
26-09-2019,10,TotDiscount,TotDiscount,0,-1.85
26-09-2019,11,10093,Smør selv buffet 100 g.,28.08,"2,669.69"
26-09-2019,11,10098,Cultura m. müsli,1,11.50
26-09-2019,11,101,kande kaffe/the,1,25.00
26-09-2019,11,109,Kakaomælk 500 ml.,1,18.00
26-09-2019,11,112,Øko juice,1,8.00
26-09-2019,11,113,Kildevand,19,190.00
26-09-2019,11,406,Smør - Portions,1,2.00
26-09-2019,11,410,Nutella,1,5.00
26-09-2019,11,505,Diverse,1,9.00
26-09-2019,11,602,Sandwich,17,476.00
26-09-2019,11,605,Suppe,1,15.00
26-09-2019,11,611,Kaffe - Egen kop,16,96.00
26-09-2019,11,621,Øko saft,5,90.00
26-09-2019,11,622,Lille salat,7,154.00
26-09-2019,11,704,Salat i bæger,0.7,66.69
26-09-2019,11,801,Hjemmebagt kage,16,160.00
26-09-2019,11,retur_smørselvbuffet,Smør selv buffet 100g.,-41,"-1,558.00"
26-09-2019,11,TotDiscount,TotDiscount,0,-7.58
26-09-2019,12,10093,Smør selv buffet 100 g.,55.3,"5,248.75"
26-09-2019,12,101,kande kaffe/the,2,50.00
26-09-2019,12,106,Øko mælk,1,5.00
26-09-2019,12,113,Kildevand,8,80.00
26-09-2019,12,119,Øko soda,3,48.00
26-09-2019,12,202,1 stk. Frugt,1,4.00
26-09-2019,12,406,Smør - Portions,1,2.00
26-09-2019,12,602,Sandwich,5,140.00
26-09-2019,12,605,Suppe,2,30.00
26-09-2019,12,611,Kaffe - Egen kop,23,138.00
26-09-2019,12,621,Øko saft,1,18.00
26-09-2019,12,622,Lille salat,2,44.00
26-09-2019,12,626,Stk. brød,3,12.00
26-09-2019,12,704,Salat i bæger,1.64,155.99
26-09-2019,12,801,Hjemmebagt kage,14,140.00
26-09-2019,12,retur_smørselvbuffet,Smør selv buffet 100g.,-80,"-3,040.00"
26-09-2019,12,TotDiscount,TotDiscount,0,-13.91
26-09-2019,13,10093,Smør selv buffet 100 g.,2.25,214.13
26-09-2019,13,10098,Cultura m. müsli,1,11.50
26-09-2019,13,112,Øko juice,1,8.00
26-09-2019,13,113,Kildevand,7,70.00
26-09-2019,13,203,1 stk. frugt eller grøntsagspose,1,6.00
26-09-2019,13,406,Smør - Portions,1,2.00
26-09-2019,13,410,Nutella,1,5.00
26-09-2019,13,505,Diverse,3,40.00
26-09-2019,13,602,Sandwich,1,28.00
26-09-2019,13,611,Kaffe - Egen kop,17,102.00
26-09-2019,13,801,Hjemmebagt kage,8,80.00
26-09-2019,13,retur_smørselvbuffet,Smør selv buffet 100g.,-3,-114.00
26-09-2019,14,113,Kildevand,1,10.00
26-09-2019,14,410,Nutella,1,5.00
26-09-2019,14,611,Kaffe - Egen kop,2,12.00
26-09-2019,14,621,Øko saft,1,18.00
26-09-2019,14,801,Hjemmebagt kage,1,10.00
26-09-2019,7,106,Øko mælk,1,5.00
26-09-2019,7,113,Kildevand,1,10.00
26-09-2019,7,400,Ost i skiver,1,4.00
26-09-2019,7,403,Rugbrød/franskbrød,1,3.00
26-09-2019,7,405,Pålæg i skiver,1,4.00
26-09-2019,7,611,Kaffe - Egen kop,6,36.00
26-09-2019,8,101,kande kaffe/the,6,150.00
26-09-2019,8,109,Kakaomælk 500 ml.,2,36.00
26-09-2019,8,112,Øko juice,1,8.00
26-09-2019,8,113,Kildevand,6,60.00
26-09-2019,8,201,3 stk. frugt,2,20.00
26-09-2019,8,400,Ost i skiver,2,8.00
26-09-2019,8,401,Hj.bagt bolle/rundstykke,6,30.00
26-09-2019,8,403,Rugbrød/franskbrød,2,6.00
26-09-2019,8,405,Pålæg i skiver,3,12.00
26-09-2019,8,406,Smør - Portions,16,32.00
26-09-2019,8,407,Marmelade ass.,2,4.00
26-09-2019,8,410,Nutella,2,10.00
26-09-2019,8,611,Kaffe - Egen kop,20,120.00
26-09-2019,8,TotDiscount,TotDiscount,0,-0.60
26-09-2019,9,10098,Cultura m. müsli,1,11.50
26-09-2019,9,101,kande kaffe/the,3,75.00
26-09-2019,9,106,Øko mælk,1,5.00
26-09-2019,9,113,Kildevand,7,70.00
26-09-2019,9,400,Ost i skiver,20,80.00
26-09-2019,9,401,Hj.bagt bolle/rundstykke,41,205.00
26-09-2019,9,403,Rugbrød/franskbrød,8,24.00
26-09-2019,9,405,Pålæg i skiver,12,48.00
26-09-2019,9,406,Smør - Portions,14,28.00
26-09-2019,9,407,Marmelade ass.,7,14.00
26-09-2019,9,410,Nutella,4,20.00
26-09-2019,9,416,Leverpostej,34,170.00
26-09-2019,9,611,Kaffe - Egen kop,22,132.00
26-09-2019,9,621,Øko saft,1,18.00
26-09-2019,9,TotDiscount,TotDiscount,0,-2.75
27-09-2019,10,109,Kakaomælk 500 ml.,1,18.00
27-09-2019,10,113,Kildevand,8,80.00
27-09-2019,10,303,Drikkeyoughurt,2,40.00
27-09-2019,10,400,Ost i skiver,5,20.00
27-09-2019,10,401,Hj.bagt bolle/rundstykke,19,95.00
27-09-2019,10,403,Rugbrød/franskbrød,2,6.00
27-09-2019,10,405,Pålæg i skiver,6,24.00
27-09-2019,10,406,Smør - Portions,10,20.00
27-09-2019,10,407,Marmelade ass.,3,6.00
27-09-2019,10,410,Nutella,1,5.00
27-09-2019,10,415,Varm kakao,1,7.00
27-09-2019,10,416,Leverpostej,9,45.00
27-09-2019,10,611,Kaffe - Egen kop,21,126.00
27-09-2019,10,622,Lille salat,2,44.00
27-09-2019,10,704,Salat i bæger,0.27,25.27
27-09-2019,10,TotDiscount,TotDiscount,0,-3.00
27-09-2019,11,10093,Smør selv buffet 100 g.,20.67,"1,963.46"
27-09-2019,11,112,Øko juice,1,8.00
27-09-2019,11,113,Kildevand,8,80.00
27-09-2019,11,119,Øko soda,1,16.00
27-09-2019,11,203,1 stk. frugt eller grøntsagspose,1,6.00
27-09-2019,11,410,Nutella,1,5.00
27-09-2019,11,602,Sandwich,17,476.00
27-09-2019,11,611,Kaffe - Egen kop,10,60.00
27-09-2019,11,621,Øko saft,5,90.00
27-09-2019,11,622,Lille salat,1,22.00
27-09-2019,11,801,Hjemmebagt kage,19,190.00
27-09-2019,11,902,Slik stk. pris,1,5.00
27-09-2019,11,retur_smørselvbuffet,Smør selv buffet 100g.,-31,"-1,178.00"
27-09-2019,12,10093,Smør selv buffet 100 g.,32.56,"3,093.39"
27-09-2019,12,10098,Cultura m. müsli,1,11.50
27-09-2019,12,109,Kakaomælk 500 ml.,1,18.00
27-09-2019,12,112,Øko juice,1,8.00
27-09-2019,12,113,Kildevand,13,130.00
27-09-2019,12,201,3 stk. frugt,1,10.00
27-09-2019,12,202,1 stk. Frugt,1,4.00
27-09-2019,12,303,Drikkeyoughurt,2,40.00
27-09-2019,12,602,Sandwich,9,252.00
27-09-2019,12,605,Suppe,5,75.00
27-09-2019,12,611,Kaffe - Egen kop,8,48.00
27-09-2019,12,621,Øko saft,5,90.00
27-09-2019,12,622,Lille salat,7,154.00
27-09-2019,12,626,Stk. brød,1,4.00
27-09-2019,12,703,Frokost/salat 100g.,0.25,23.75
27-09-2019,12,704,Salat i bæger,1.77,168.15
27-09-2019,12,801,Hjemmebagt kage,20,200.00
27-09-2019,12,803,Trøffelkugler,3,30.00
27-09-2019,12,902,Slik stk. pris,2,18.00
27-09-2019,12,retur_smørselvbuffet,Smør selv buffet 100g.,-48,"-1,824.00"
27-09-2019,12,TotDiscount,TotDiscount,0,-25.34
27-09-2019,13,10098,Cultura m. müsli,1,11.50
27-09-2019,13,505,Diverse,4,68.00
27-09-2019,13,611,Kaffe - Egen kop,1,6.00
27-09-2019,13,801,Hjemmebagt kage,6,60.00
27-09-2019,13,803,Trøffelkugler,1,10.00
27-09-2019,7,106,Øko mælk,1,5.00
27-09-2019,7,112,Øko juice,1,8.00
27-09-2019,7,400,Ost i skiver,4,16.00
27-09-2019,7,401,Hj.bagt bolle/rundstykke,7,35.00
27-09-2019,7,403,Rugbrød/franskbrød,1,3.00
27-09-2019,7,405,Pålæg i skiver,5,20.00
27-09-2019,7,406,Smør - Portions,9,18.00
27-09-2019,7,410,Nutella,1,5.00
27-09-2019,7,611,Kaffe - Egen kop,8,48.00
27-09-2019,7,TotDiscount,TotDiscount,0,-0.40
27-09-2019,8,101,kande kaffe/the,1,25.00
27-09-2019,8,109,Kakaomælk 500 ml.,1,18.00
27-09-2019,8,113,Kildevand,10,100.00
27-09-2019,8,119,Øko soda,3,48.00
27-09-2019,8,303,Drikkeyoughurt,1,20.00
27-09-2019,8,400,Ost i skiver,4,16.00
27-09-2019,8,401,Hj.bagt bolle/rundstykke,16,80.00
27-09-2019,8,405,Pålæg i skiver,11,44.00
27-09-2019,8,406,Smør - Portions,5,10.00
27-09-2019,8,407,Marmelade ass.,1,2.00
27-09-2019,8,408,Honning,1,3.00
27-09-2019,8,410,Nutella,1,5.00
27-09-2019,8,415,Varm kakao,1,7.00
27-09-2019,8,416,Leverpostej,12,60.00
27-09-2019,8,611,Kaffe - Egen kop,19,114.00
27-09-2019,8,TotDiscount,TotDiscount,0,-1.95
27-09-2019,9,101,kande kaffe/the,1,25.00
27-09-2019,9,109,Kakaomælk 500 ml.,2,36.00
27-09-2019,9,112,Øko juice,2,16.00
27-09-2019,9,113,Kildevand,14,140.00
27-09-2019,9,400,Ost i skiver,24,96.00
27-09-2019,9,401,Hj.bagt bolle/rundstykke,27,135.00
27-09-2019,9,403,Rugbrød/franskbrød,7,21.00
27-09-2019,9,405,Pålæg i skiver,18,72.00
27-09-2019,9,406,Smør - Portions,13,26.00
27-09-2019,9,407,Marmelade ass.,6,12.00
27-09-2019,9,416,Leverpostej,21,105.00
27-09-2019,9,611,Kaffe - Egen kop,10,60.00
27-09-2019,9,TotDiscount,TotDiscount,0,-0.90
30-09-2019,10,101,kande kaffe/the,1,25.00
30-09-2019,10,106,Øko mælk,1,5.00
30-09-2019,10,109,Kakaomælk 500 ml.,1,18.00
30-09-2019,10,112,Øko juice,1,8.00
30-09-2019,10,113,Kildevand,14,140.00
30-09-2019,10,201,3 stk. frugt,1,10.00
30-09-2019,10,202,1 stk. Frugt,2,8.00
30-09-2019,10,203,1 stk. frugt eller grøntsagspose,2,12.00
30-09-2019,10,400,Ost i skiver,19,76.00
30-09-2019,10,401,Hj.bagt bolle/rundstykke,39,195.00
30-09-2019,10,403,Rugbrød/franskbrød,9,27.00
30-09-2019,10,405,Pålæg i skiver,17,68.00
30-09-2019,10,406,Smør - Portions,24,48.00
30-09-2019,10,407,Marmelade ass.,8,16.00
30-09-2019,10,410,Nutella,8,40.00
30-09-2019,10,416,Leverpostej,25,125.00
30-09-2019,10,505,Diverse,2,32.50
30-09-2019,10,602,Sandwich,1,28.00
30-09-2019,10,611,Kaffe - Egen kop,25,150.00
30-09-2019,10,621,Øko saft,1,18.00
30-09-2019,10,622,Lille salat,2,44.00
30-09-2019,10,TotDiscount,TotDiscount,0,-2.55
30-09-2019,11,10093,Smør selv buffet 100 g.,23.73,"2,253.59"
30-09-2019,11,101,kande kaffe/the,1,25.00
30-09-2019,11,113,Kildevand,9,90.00
30-09-2019,11,202,1 stk. Frugt,1,4.00
30-09-2019,11,602,Sandwich,8,224.00
30-09-2019,11,605,Suppe,2,30.00
30-09-2019,11,611,Kaffe - Egen kop,13,78.00
30-09-2019,11,622,Lille salat,4,88.00
30-09-2019,11,704,Salat i bæger,0.36,34.58
30-09-2019,11,801,Hjemmebagt kage,4,40.00
30-09-2019,11,retur_smørselvbuffet,Smør selv buffet 100g.,-35,"-1,330.00"
30-09-2019,11,TotDiscount,TotDiscount,0,-4.15
30-09-2019,12,10093,Smør selv buffet 100 g.,59.43,"5,645.85"
30-09-2019,12,109,Kakaomælk 500 ml.,4,72.00
30-09-2019,12,113,Kildevand,17,170.00
30-09-2019,12,119,Øko soda,2,32.00
30-09-2019,12,201,3 stk. frugt,1,10.00
30-09-2019,12,202,1 stk. Frugt,1,4.00
30-09-2019,12,303,Drikkeyoughurt,2,40.00
30-09-2019,12,401,Hj.bagt bolle/rundstykke,1,5.00
30-09-2019,12,403,Rugbrød/franskbrød,3,9.00
30-09-2019,12,406,Smør - Portions,2,4.00
30-09-2019,12,410,Nutella,1,5.00
30-09-2019,12,602,Sandwich,30,840.00
30-09-2019,12,605,Suppe,3,45.00
30-09-2019,12,611,Kaffe - Egen kop,9,54.00
30-09-2019,12,621,Øko saft,3,54.00
30-09-2019,12,622,Lille salat,4,88.00
30-09-2019,12,801,Hjemmebagt kage,22,220.00
30-09-2019,12,902,Slik stk. pris,2,16.00
30-09-2019,12,retur_smørselvbuffet,Smør selv buffet 100g.,-81,"-3,078.00"
30-09-2019,12,TotDiscount,TotDiscount,0,-21.23
30-09-2019,13,10093,Smør selv buffet 100 g.,2.03,192.66
30-09-2019,13,109,Kakaomælk 500 ml.,1,18.00
30-09-2019,13,403,Rugbrød/franskbrød,3,9.00
30-09-2019,13,505,Diverse,1,9.00
30-09-2019,13,611,Kaffe - Egen kop,6,36.00
30-09-2019,13,801,Hjemmebagt kage,9,90.00
30-09-2019,13,retur_smørselvbuffet,Smør selv buffet 100g.,-3,-114.00
30-09-2019,13,TotDiscount,TotDiscount,0,-0.50
30-09-2019,14,505,Diverse,2,26.00
30-09-2019,14,611,Kaffe - Egen kop,6,36.00
30-09-2019,14,801,Hjemmebagt kage,1,10.00
30-09-2019,7,106,Øko mælk,1,5.00
30-09-2019,7,112,Øko juice,1,8.00
30-09-2019,7,202,1 stk. Frugt,2,8.00
30-09-2019,7,400,Ost i skiver,2,8.00
30-09-2019,7,401,Hj.bagt bolle/rundstykke,7,35.00
30-09-2019,7,403,Rugbrød/franskbrød,1,3.00
30-09-2019,7,405,Pålæg i skiver,5,20.00
30-09-2019,7,406,Smør - Portions,5,10.00
30-09-2019,7,410,Nutella,3,15.00
30-09-2019,7,505,Diverse,1,25.00
30-09-2019,7,611,Kaffe - Egen kop,4,24.00
30-09-2019,7,TotDiscount,TotDiscount,0,-0.55
30-09-2019,8,101,kande kaffe/the,1,25.00
30-09-2019,8,109,Kakaomælk 500 ml.,1,18.00
30-09-2019,8,113,Kildevand,13,130.00
30-09-2019,8,202,1 stk. Frugt,2,8.00
30-09-2019,8,303,Drikkeyoughurt,2,40.00
30-09-2019,8,400,Ost i skiver,10,40.00
30-09-2019,8,401,Hj.bagt bolle/rundstykke,14,70.00
30-09-2019,8,405,Pålæg i skiver,5,20.00
30-09-2019,8,406,Smør - Portions,4,8.00
30-09-2019,8,407,Marmelade ass.,1,2.00
30-09-2019,8,410,Nutella,1,5.00
30-09-2019,8,416,Leverpostej,5,25.00
30-09-2019,8,611,Kaffe - Egen kop,15,90.00
30-09-2019,8,TotDiscount,TotDiscount,0,-1.05
30-09-2019,9,101,kande kaffe/the,2,50.00
30-09-2019,9,106,Øko mælk,1,5.00
30-09-2019,9,113,Kildevand,13,130.00
30-09-2019,9,203,1 stk. frugt eller grøntsagspose,1,6.00
30-09-2019,9,303,Drikkeyoughurt,1,20.00
30-09-2019,9,400,Ost i skiver,8,32.00
30-09-2019,9,401,Hj.bagt bolle/rundstykke,25,125.00
30-09-2019,9,403,Rugbrød/franskbrød,7,21.00
30-09-2019,9,405,Pålæg i skiver,18,72.00
30-09-2019,9,406,Smør - Portions,17,34.00
30-09-2019,9,407,Marmelade ass.,3,6.00
30-09-2019,9,408,Honning,3,9.00
30-09-2019,9,410,Nutella,5,25.00
30-09-2019,9,415,Varm kakao,1,7.00
30-09-2019,9,416,Leverpostej,16,80.00
30-09-2019,9,611,Kaffe - Egen kop,26,156.00
30-09-2019,9,TotDiscount,TotDiscount,0,-3.00
